#kdl_name = Fib_npc_ocht
Apps.Fib.Npc.obelisk.chest : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {
      ask entity = Apps.Fib.Interaction.entity.get
      let num    = Apps.Fib.U120.get entity (U120.new 0 0) (U120.new 0 6)
      let solved = Apps.Fib.Npc.obelisk.solved num
                   Apps.Fib.Interaction.check solved
      let item   = U120.new 0 55
      ask add    = Apps.Fib.Interaction.skill.add item
                   Apps.Fib.Interaction.check add
      ask target = Apps.Fib.Interaction.target.get
                   Apps.Fib.Interaction.entity.set_at Apps.Fib.Npc.obelisk.init2 target
      return Unit.new
  }
}