#kdl_name = Fib_npc_ocht
Apps.Fib.Npc.obelisk.chest : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {
      ask entity = Apps.Fib.Interaction.entity.get
      let num = Apps.Fib.U120.get entity (U120.new 0 6) (U120.new 0 1)
      let check = Apps.Fib.U120.is_one num
      ask Apps.Fib.Interaction.check check
      let item = U120.new 0 55
      ask Apps.Fib.Interaction.skill.add item
      ask target = Apps.Fib.Interaction.target.get
      ask Apps.Fib.Interaction.entity.set_at Apps.Fib.Npc.obelisk.init2 target
      return Unit.new
  }
}