#kdl_name = Fib_st_upd
Apps.Fib.State.Update (state: Apps.Fib.State) (action: U120) (frame: U120): Pair Apps.Fib.State (Data.BraunTree Apps.Fib.Event)
Apps.Fib.State.Update (Apps.Fib.State.new map tab) action frame = 
  let data    = Apps.Fib.Action.get_data action
  let comm    = Apps.Fib.Action.get_comm action
  let id      = Apps.Fib.Action.get_id action
  let ent     = Apps.Fib.Table.got tab id
  open Pair ent
  let p       = Apps.Fib.State.Update.command (Apps.Fib.State.new map ent.fst) comm data id ent.snd frame
  open Pair p 
  Pair.new p.fst (Data.BraunTree.make_array p.snd)
