#kdl_name = Fib_st_updit
Apps.Fib.State.Update.interact (state: Apps.Fib.State) (data: U120) (id: Apps.Fib.Id) (player: Apps.Fib.Entity) (frame: U120): Pair Apps.Fib.State Apps.Fib.Events 
Apps.Fib.State.Update.interact (Apps.Fib.State.new map table) data id player frame =
  if (Apps.Fib.Player.is_dead player)
    {Pair.new (Apps.Fib.State.new map table) List.nil}
  else {
    let pos    = Apps.Fib.Pos.new (Apps.Fib.Player.pos.get_x player) (Apps.Fib.Player.pos.get_y player)
    let delta  = Apps.Fib.Interaction.get_direction data
    let data   = Apps.Fib.Interaction.get_data data
    let target = Apps.Fib.Pos.modify pos delta
    match Maybe target {
      none => Pair.new (Apps.Fib.State.new map table) List.nil
      some => 
        let npc    = Apps.Fib.Map.got map target.value
        open Pair npc 
        let int    = Apps.Fib.Interaction.get_npc npc.snd data
        let res    = int (Apps.Fib.State.new npc.fst table) id target.value frame
        match Apps.Fib.Interaction.Result res {
          err => Pair.new (Apps.Fib.State.new map table) List.nil
          new => Pair.new res.state (List.cons (Apps.Fib.Event.act_itr ( target.value) id) res.events)
      }
    }
  }
