#kdl_name = Fib_st_walk
Apps.Fib.State.Update.walk (state: Apps.Fib.State) (data: U120) (entity: Apps.Fib.Entity) (player_id: Apps.Fib.Id) (frame: U120): Pair Apps.Fib.State Apps.Fib.Events {
  let pos        = Apps.Fib.Pos.new (Apps.Fib.Player.pos.get_x entity) (Apps.Fib.Player.pos.get_y entity)
  let delta      = Apps.Fib.Pos.Delta.get_from_data data
  let target     = Apps.Fib.Pos.modify pos delta
  match Maybe target {
    none => Pair.new state List.nil
    some => 
      let move = Apps.Fib.Skill.move 
      let res  = move state player_id target.value frame
        match Apps.Fib.Interaction.Result res {
        err => Pair.new state List.nil
        new => Pair.new res.state res.events
      }
  }
}