// Apps.Fib.Kindelia (action: (Apps.Fib.Kindelia.Act)) : (Kindelia.IO (Apps.Fib.Kindelia.Response))
fun (Fib action) {
  (Fib {Fib_act_act code}) =
    {TAKE @state dup _4 _5 = state;
    dup _6 _7 = _4;
    {TICK @block (Fib_kdl_smat _5 @state.phase @~ @~ let phs = state.phase;
    (Fib_kdl_spma phs @~ let result = {Fib_res_wrph};
    {SAVE _6 @~ {DONE result}} @~ let pair = (Fib_kdl_supd _7 code block);
    dup _2 _3 = pair;
    let events = (Pair_snd _2);
    dup _0 _1 = events;
    let state = (Pair_fst _3);
    let result = (Bool_if (BrTree_isemp _0) {Fib_res_noac} {Fib_res_acte _1});
    {SAVE state @~ {DONE result}}))}}
  (Fib {Fib_act_get}) =
    {TAKE @state dup _0 _1 = state;
    let result = {Fib_res_stat _0};
    {SAVE _1 @~ {DONE result}}}
  (Fib {Fib_act_join subj kgt}) =
    dup _0 _1 = subj;
    {TAKE @s {TICK @~ (Fib_kdl_smat s @s.phase @s.start dup _4 _5 = s.start;
    @s.state dup _2 _3 = s.state;
    let phs = s.phase;
    (Fib_kdl_spma phs @phs.queue (Fib_kdl_jlob _0 kgt _4 _2 phs.queue) @phs.players (Fib_kdl_jgam _1 _5 phs.players _3)))}}
  (Fib {Fib_act_strt}) =
    {TAKE @state dup _2 _3 = state;
    dup _4 _5 = _2;
    dup _6 _7 = _3;
    {TICK @tick dup _0 _1 = tick;
    (Fib_kdl_smat _4 @state.phase @state.start @~ let phase = state.phase;
    (Fib_kdl_spma phase @phase.queue let to_start = #300;
    let duration = (U120_sub_sat _0 state.start);
    let can_start = {Bool_true};
    (Bool_if can_start let starts = (Fib_map_inpo);
    let acc = {Fib_kdl_tsne starts {PEmpty} (Fib_kdl_sgst _5) #0};
    let fold = (List_fold phase.queue);
    let data = (!(!fold acc) (Fib_kdl_tstf));
    (Fib_kdl_tsma data @~ @data.users @data.state @~ let phase = {Fib_kdl_spga data.users};
    let timer = #0;
    let state = data.state;
    let state = {Fib_kdl_snew phase timer state};
    let result = {Fib_res_star _1};
    {SAVE state @~ {DONE result}}) {SAVE _6 @~ let result = {Fib_res_nost (U120_sub_sat to_start duration)};
    {DONE result}}) @~ {SAVE _7 @~ {DONE {Fib_res_wrph}}}))}}
  (Fib {Fib_act_rst}) =
    {TAKE @state dup _0 _1 = state;
    {TICK @~ (Fib_kdl_smat _0 @state.phase @~ @~ let phase = state.phase;
    (Fib_kdl_spma phase @~ {SAVE _1 @~ {DONE {Fib_res_wrph}}} @~ let phase = (Fib_kdl_spil);
    let state = (Fib_stt_buil);
    let s_blk = #0;
    let state = {Fib_kdl_snew phase s_blk state};
    {SAVE state @~ {DONE {Fib_res_rese}}}))}}
} with {
    {Fib_kdl_snew (Fib_kdl_spil) #0 (Fib_stt_buil)}
}