// Apps.Fib.Kindelia (action: (Apps.Fib.Kindelia.Act)) : (Kindelia.IO (Apps.Fib.Kindelia.Response))
fun (Fib action) {
  (Fib {Fib_act_act code}) =
    (KIOBind (KIOTake) @state dup _2 _3 = state;
    dup _4 _5 = _2;
    (Fib_kdl_smat _3 @state.phase @~ @~ (KIOBind (KIOTick) @block let phs = state.phase;
    (Fib_kdl_spma phs @~ let result = {Fib_res_wrph};
    (KIOBind (Fib_save _4) @~ (Fib_done result)) @~ let p = (Fib_kdl_supd _5 code block);
    (Pair_match p @p.fst @p.snd dup _0 _1 = p.snd;
    (KIOBind (Fib_save p.fst) @~ (Bool_if (BrTree_isemp _0) let result = {Fib_res_noac};
    (Fib_done result) let result = {Fib_res_acte _1};
    (Fib_done result))))))))
  (Fib {Fib_act_get}) =
    (KIOBind (KIOTake) @state dup _0 _1 = state;
    let result = {Fib_res_stat _0};
    (KIOBind (KIOSave _1) @~ {DONE result}))
  (Fib {Fib_act_join subj kgt}) =
    dup _0 _1 = subj;
    (KIOBind (KIOTake) @s (KIOBind (KIOTick) @~ (Fib_kdl_smat s @s.phase @s.start dup _4 _5 = s.start;
    @s.state dup _2 _3 = s.state;
    let phs = s.phase;
    (Fib_kdl_spma phs @phs.queue (Fib_kdl_jlob _0 kgt _4 _2 phs.queue) @phs.players (Fib_kdl_jgam _1 _5 phs.players _3)))))
  (Fib {Fib_act_strt}) =
    (KIOBind (KIOTake) @state dup _2 _3 = state;
    dup _4 _5 = _2;
    dup _6 _7 = _3;
    (KIOBind (KIOTick) @tick dup _0 _1 = tick;
    (Fib_kdl_smat _4 @state.phase @state.start @~ let phase = state.phase;
    (Fib_kdl_spma phase @phase.queue let to_start = #300;
    let duration = (U120_sub_sat _0 state.start);
    let can_start = {Bool_true};
    (Bool_if can_start let starts = (Fib_map_inpo);
    let acc = {Fib_kdl_tsne starts {PEmpty} (Fib_kdl_sgst _5) #0};
    let fold = (List_fold phase.queue);
    let data = (!(!fold acc) (Fib_kdl_tstf));
    (Fib_kdl_tsma data @~ @data.users @data.state @~ let phase = {Fib_kdl_spga data.users};
    let timer = #0;
    let state = data.state;
    let state = {Fib_kdl_snew phase timer state};
    let result = {Fib_res_star _1};
    (KIOBind (Fib_save state) @~ (Fib_done result))) (KIOBind (Fib_save _6) @~ let result = {Fib_res_nost (U120_sub_sat to_start duration)};
    (Fib_done result))) @~ (KIOBind (Fib_save _7) @~ {DONE {Fib_res_wrph}})))))
  (Fib {Fib_act_rst}) =
    (KIOBind (KIOTake) @state dup _0 _1 = state;
    (KIOBind (KIOTick) @~ (Fib_kdl_smat _0 @state.phase @~ @~ let phase = state.phase;
    (Fib_kdl_spma phase @~ (KIOBind (Fib_save _1) @~ {DONE {Fib_res_wrph}}) @~ let phase = (Fib_kdl_spil);
    let state = (Fib_stt_buil);
    let s_blk = #0;
    let state = {Fib_kdl_snew phase s_blk state};
    (KIOBind (Fib_save state) @~ {DONE {Fib_res_rese}})))))
} with {
    {Fib_kdl_snew (Fib_kdl_spil) #0 (Fib_stt_buil)}
}