// Automatically derived from /home/derenash/Wikinder/Apps/Fib/Kindelia/Response/_.type
Apps.Fib.Kindelia.Response.match (x: (Apps.Fib.Kindelia.Response)) -(p: (x: (Apps.Fib.Kindelia.Response)) Type) (none: (p (Apps.Fib.Kindelia.Response.none))) (state: (state: Apps.Fib.Kindelia.State) (p (Apps.Fib.Kindelia.Response.state state))) (acted: (data: Apps.Fib.Events) (p (Apps.Fib.Kindelia.Response.acted data))) (joined: (position: U120) (p (Apps.Fib.Kindelia.Response.joined position))) (started: (block: U120) (p (Apps.Fib.Kindelia.Response.started block))) (reseted: (p (Apps.Fib.Kindelia.Response.reseted))) (wrong_phase: (p (Apps.Fib.Kindelia.Response.wrong_phase))) (act_fail: (p (Apps.Fib.Kindelia.Response.act_fail))) (join_fail: (floor: U120) (p (Apps.Fib.Kindelia.Response.join_fail floor))) (start_fail: (to_start: U120) (p (Apps.Fib.Kindelia.Response.start_fail to_start))) (reset_fail: (to_reset: U120) (p (Apps.Fib.Kindelia.Response.reset_fail to_reset))) : (p x)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.none) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (none)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.state state_) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (state state_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.acted data_) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (acted data_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.joined position_) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (joined position_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.started block_) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (started block_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.reseted) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (reseted)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.wrong_phase) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (wrong_phase)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.act_fail) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (act_fail)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.join_fail floor_) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (join_fail floor_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.start_fail to_start_) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (start_fail to_start_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.reset_fail to_reset_) p none state acted joined started reseted wrong_phase act_fail join_fail start_fail reset_fail = (reset_fail to_reset_)