// Automatically derived from /home/derenash/Wikinder/Apps/Fib/Kindelia/Response/_.type
#kdl_name = Fib_res_matc
Apps.Fib.Kindelia.Response.match (x: (Apps.Fib.Kindelia.Response)) -(p: (x: (Apps.Fib.Kindelia.Response)) Type) (none: (p (Apps.Fib.Kindelia.Response.none))) (state: (state: Apps.Fib.Kindelia.State) (p (Apps.Fib.Kindelia.Response.state state))) (acted: (data: (Data.BraunTree Apps.Fib.Event)) (p (Apps.Fib.Kindelia.Response.acted data))) (queued: (position: U120) (p (Apps.Fib.Kindelia.Response.queued position))) (joined: (id: U120) (p (Apps.Fib.Kindelia.Response.joined id))) (started: (block: U120) (p (Apps.Fib.Kindelia.Response.started block))) (reseted: (p (Apps.Fib.Kindelia.Response.reseted))) (wrong_phase: (p (Apps.Fib.Kindelia.Response.wrong_phase))) (act_fail: (p (Apps.Fib.Kindelia.Response.act_fail))) (queue_fail: (floor: U120) (p (Apps.Fib.Kindelia.Response.queue_fail floor))) (join_fail: (p (Apps.Fib.Kindelia.Response.join_fail))) (start_fail: (to_start: U120) (p (Apps.Fib.Kindelia.Response.start_fail to_start))) (reset_fail: (to_reset: U120) (p (Apps.Fib.Kindelia.Response.reset_fail to_reset))) (invalid: (p (Apps.Fib.Kindelia.Response.invalid))) : (p x)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.none) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (none)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.state state_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (state state_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.acted data_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (acted data_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.queued position_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (queued position_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.joined id_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (joined id_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.started block_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (started block_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.reseted) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (reseted)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.wrong_phase) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (wrong_phase)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.act_fail) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (act_fail)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.queue_fail floor_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (queue_fail floor_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.join_fail) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (join_fail)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.start_fail to_start_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (start_fail to_start_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.reset_fail to_reset_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (reset_fail to_reset_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.invalid) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (invalid)