// Apps.Fib.State.init_with_players : Apps.Fib.State {
//   let state  = Apps.Fib.State.init
//   let player = (x: U120) => (y: U120) => Apps.Fib.Player.new x y (U120.new 0 1024) (U120.new 0 100) (U120.new 0 0) (U120.new 0 0) (U120.new 0 0) (U120.new 0 0) [(U120.new 0 1)]
//   let p0     = player (U120.new 0 141) (U120.new 0 15 )
//   let p0_id  = (U120.new 0 1024)
//   let p1     = player (U120.new 0 100) (U120.new 0 10 )
//   let p1_id  = (U120.new 0 1025)
//   let p2     = player (U120.new 0 57 ) (U120.new 0 117)
//   let p2_id  = (U120.new 0 1026)
//   let p3     = player (U120.new 0 140) (U120.new 0 63 )
//   let p3_id  = (U120.new 0 1027)
//   let p4     = player (U120.new 0 4  ) (U120.new 0 72 )
//   let p4_id  = (U120.new 0 1028)
//   let p5     = player (U120.new 0 131) (U120.new 0 71 )
//   let p5_id  = (U120.new 0 1029)
//   let p6     = player (U120.new 0 135) (U120.new 0 87 )
//   let p6_id  = (U120.new 0 1030)
//   let p7     = player (U120.new 0 35 ) (U120.new 0 156)
//   let p7_id  = (U120.new 0 1031)
//   let p8     = player (U120.new 0 61 ) (U120.new 0 11 )
//   let p8_id  = (U120.new 0 1032)
//   let p9     = player (U120.new 0 33 ) (U120.new 0 31 )
//   let p9_id  = (U120.new 0 1033)
//   let p10    = player (U120.new 0 47 ) (U120.new 0 103)
//   let p10_id = (U120.new 0 1034)
//   let p11    = player (U120.new 0 6  ) (U120.new 0 79 )
//   let p11_id = (U120.new 0 1035)
//   let p12    = player (U120.new 0 48 ) (U120.new 0 64 )
//   let p12_id = (U120.new 0 1036)
//   let p13    = player (U120.new 0 90 ) (U120.new 0 51 )
//   let p13_id = (U120.new 0 1037)
//   let p14    = player (U120.new 0 129) (U120.new 0 116)
//   let p14_id = (U120.new 0 1038)
//   let p15    = player (U120.new 0 124) (U120.new 0 106)
//   let p15_id = (U120.new 0 1039)
//   let p16    = player (U120.new 0 132) (U120.new 0 156)
//   let p16_id = (U120.new 0 1040)
//   let p17    = player (U120.new 0 35 ) (U120.new 0 133)
//   let p17_id = (U120.new 0 1041)
//   let p18    = player (U120.new 0 107) (U120.new 0 34 )
//   let p18_id = (U120.new 0 1042)
//   let p19    = player (U120.new 0 131) (U120.new 0 78 )
//   let p19_id = (U120.new 0 1043)
//   let p20    = player (U120.new 0 126) (U120.new 0 94 )
//   let p20_id = (U120.new 0 1044)
//   let p21    = player (U120.new 0 19 ) (U120.new 0 30 )
//   let p21_id = (U120.new 0 1045)
//   let p22    = player (U120.new 0 128) (U120.new 0 80 )
//   let p22_id = (U120.new 0 1046)
//   let p23    = player (U120.new 0 109) (U120.new 0 32 )
//   let p23_id = (U120.new 0 1047)
//   let p24    = player (U120.new 0 128) (U120.new 0 4  )
//   let p24_id = (U120.new 0 1048)
//   let p25    = player (U120.new 0 112) (U120.new 0 91 )
//   let p25_id = (U120.new 0 1049)
//   let p26    = player (U120.new 0 139) (U120.new 0 159)
//   let p26_id = (U120.new 0 1050)
//   let p27    = player (U120.new 0 63 ) (U120.new 0 57 )
//   let p27_id = (U120.new 0 1051)
//   let p28    = player (U120.new 0 76 ) (U120.new 0 40 )
//   let p28_id = (U120.new 0 1052)
//   let p29    = player (U120.new 0 59 ) (U120.new 0 16 )
//   let p29_id = (U120.new 0 1053)
//   let p30    = player (U120.new 0 134) (U120.new 0 26 )
//   let p30_id = (U120.new 0 1054)
//   let p31    = player (U120.new 0 17 ) (U120.new 0 145)
//   let p31_id = (U120.new 0 1055)
//   let p32    = player (U120.new 0 122) (U120.new 0 43 )
//   let p32_id = (U120.new 0 1056)
//   let p33    = player (U120.new 0 17 ) (U120.new 0 147)
//   let p33_id = (U120.new 0 1057)
//   let p34    = player (U120.new 0 31 ) (U120.new 0 71 )
//   let p34_id = (U120.new 0 1058)
//   let p35    = player (U120.new 0 77 ) (U120.new 0 88 )
//   let p35_id = (U120.new 0 1059)
//   let p36    = player (U120.new 0 110) (U120.new 0 147)
//   let p36_id = (U120.new 0 1060)
//   let p37    = player (U120.new 0 98 ) (U120.new 0 79 )
//   let p37_id = (U120.new 0 1061)
//   let p38    = player (U120.new 0 65 ) (U120.new 0 81 )
//   let p38_id = (U120.new 0 1062)
//   let p39    = player (U120.new 0 25 ) (U120.new 0 140)
//   let p39_id = (U120.new 0 1063)
//   let p40    = player (U120.new 0 141) (U120.new 0 101)
//   let p40_id = (U120.new 0 1064)
//   let p41    = player (U120.new 0 29 ) (U120.new 0 84 )
//   let p41_id = (U120.new 0 1065)
//   let p42    = player (U120.new 0 149) (U120.new 0 12 )
//   let p42_id = (U120.new 0 1066)
//   let p43    = player (U120.new 0 103) (U120.new 0 34 )
//   let p43_id = (U120.new 0 1067)
//   let p44    = player (U120.new 0 18 ) (U120.new 0 21 )
//   let p44_id = (U120.new 0 1068)
//   let p45    = player (U120.new 0 155) (U120.new 0 157)
//   let p45_id = (U120.new 0 1069)
//   let p46    = player (U120.new 0 52 ) (U120.new 0 128)
//   let p46_id = (U120.new 0 1070)
//   let p47    = player (U120.new 0 149) (U120.new 0 150)
//   let p47_id = (U120.new 0 1071)
//   let p48    = player (U120.new 0 84 ) (U120.new 0 145)
//   let p48_id = (U120.new 0 1072)
//   let p49    = player (U120.new 0 77 ) (U120.new 0 63 )
//   let p49_id = (U120.new 0 1073)
//   let p50    = player (U120.new 0 150) (U120.new 0 7  )
//   let p50_id = (U120.new 0 1074)
//   let p51    = player (U120.new 0 42 ) (U120.new 0 131)
//   let p51_id = (U120.new 0 1075)
//   let p52    = player (U120.new 0 45 ) (U120.new 0 46 )
//   let p52_id = (U120.new 0 1076)
//   let p53    = player (U120.new 0 101) (U120.new 0 99 )
//   let p53_id = (U120.new 0 1077)
//   let p54    = player (U120.new 0 104) (U120.new 0 122)
//   let p54_id = (U120.new 0 1078)
//   let p55    = player (U120.new 0 38 ) (U120.new 0 144)
//   let p55_id = (U120.new 0 1079)
//   let p56    = player (U120.new 0 159) (U120.new 0 9  )
//   let p56_id = (U120.new 0 1080)
//   let p57    = player (U120.new 0 56 ) (U120.new 0 110)
//   let p57_id = (U120.new 0 1081)
//   let p58    = player (U120.new 0 160) (U120.new 0 139)
//   let p58_id = (U120.new 0 1082)
//   let p59    = player (U120.new 0 51 ) (U120.new 0 112)
//   let p59_id = (U120.new 0 1083)
//   let p60    = player (U120.new 0 61 ) (U120.new 0 24 )
//   let p60_id = (U120.new 0 1084)
//   let p61    = player (U120.new 0 124) (U120.new 0 51 )
//   let p61_id = (U120.new 0 1085)
//   let p62    = player (U120.new 0 76 ) (U120.new 0 34 )
//   let p62_id = (U120.new 0 1086)
//   let p63    = player (U120.new 0 73 ) (U120.new 0 9  )
//   let p63_id = (U120.new 0 1087)
//   let p64    = player (U120.new 0 88 ) (U120.new 0 22 )
//   let p64_id = (U120.new 0 1088)
//   let p65    = player (U120.new 0 47 ) (U120.new 0 67 )
//   let p65_id = (U120.new 0 1089)
//   let p66    = player (U120.new 0 96 ) (U120.new 0 96 )
//   let p66_id = (U120.new 0 1090)
//   let p67    = player (U120.new 0 36 ) (U120.new 0 99 )
//   let p67_id = (U120.new 0 1091)
//   let p68    = player (U120.new 0 89 ) (U120.new 0 158)
//   let p68_id = (U120.new 0 1092)
//   let p69    = player (U120.new 0 23 ) (U120.new 0 23 )
//   let p69_id = (U120.new 0 1093)
//   let p70    = player (U120.new 0 91 ) (U120.new 0 10 )
//   let p70_id = (U120.new 0 1094)
//   let p71    = player (U120.new 0 78 ) (U120.new 0 137)
//   let p71_id = (U120.new 0 1095)
//   let p72    = player (U120.new 0 32 ) (U120.new 0 150)
//   let p72_id = (U120.new 0 1096)
//   let p73    = player (U120.new 0 111) (U120.new 0 85 )
//   let p73_id = (U120.new 0 1097)
//   let p74    = player (U120.new 0 115) (U120.new 0 129)
//   let p74_id = (U120.new 0 1098)
//   let p75    = player (U120.new 0 85 ) (U120.new 0 75 )
//   let p75_id = (U120.new 0 1099)
//   let p76    = player (U120.new 0 60 ) (U120.new 0 141)
//   let p76_id = (U120.new 0 1100)
//   let p77    = player (U120.new 0 157) (U120.new 0 21 )
//   let p77_id = (U120.new 0 1101)
//   let p78    = player (U120.new 0 160) (U120.new 0 77 )
//   let p78_id = (U120.new 0 1102)
  
//   let state  = Apps.Fib.State.player.place state p0 p0_id
//   let state  = Apps.Fib.State.player.place state p1 p1_id
//   let state  = Apps.Fib.State.player.place state p2 p2_id
//   let state  = Apps.Fib.State.player.place state p3 p3_id
//   let state  = Apps.Fib.State.player.place state p4 p4_id
//   let state  = Apps.Fib.State.player.place state p5 p5_id
//   let state  = Apps.Fib.State.player.place state p6 p6_id
//   let state  = Apps.Fib.State.player.place state p7 p7_id
//   let state  = Apps.Fib.State.player.place state p8 p8_id
//   let state  = Apps.Fib.State.player.place state p9 p9_id
//   let state  = Apps.Fib.State.player.place state p10 p10_id
//   let state  = Apps.Fib.State.player.place state p11 p11_id
//   let state  = Apps.Fib.State.player.place state p12 p12_id
//   let state  = Apps.Fib.State.player.place state p13 p13_id
//   let state  = Apps.Fib.State.player.place state p14 p14_id
//   let state  = Apps.Fib.State.player.place state p15 p15_id
//   let state  = Apps.Fib.State.player.place state p16 p16_id
//   let state  = Apps.Fib.State.player.place state p17 p17_id
//   let state  = Apps.Fib.State.player.place state p18 p18_id
//   let state  = Apps.Fib.State.player.place state p19 p19_id
//   let state  = Apps.Fib.State.player.place state p20 p20_id
//   let state  = Apps.Fib.State.player.place state p21 p21_id
//   let state  = Apps.Fib.State.player.place state p22 p22_id
//   let state  = Apps.Fib.State.player.place state p23 p23_id
//   let state  = Apps.Fib.State.player.place state p24 p24_id
//   let state  = Apps.Fib.State.player.place state p25 p25_id
//   let state  = Apps.Fib.State.player.place state p26 p26_id
//   let state  = Apps.Fib.State.player.place state p27 p27_id
//   let state  = Apps.Fib.State.player.place state p28 p28_id
//   let state  = Apps.Fib.State.player.place state p29 p29_id
//   let state  = Apps.Fib.State.player.place state p30 p30_id
//   let state  = Apps.Fib.State.player.place state p31 p31_id
//   let state  = Apps.Fib.State.player.place state p32 p32_id
//   let state  = Apps.Fib.State.player.place state p33 p33_id
//   let state  = Apps.Fib.State.player.place state p34 p34_id
//   let state  = Apps.Fib.State.player.place state p35 p35_id
//   let state  = Apps.Fib.State.player.place state p36 p36_id
//   let state  = Apps.Fib.State.player.place state p37 p37_id
//   let state  = Apps.Fib.State.player.place state p38 p38_id
//   let state  = Apps.Fib.State.player.place state p39 p39_id
//   let state  = Apps.Fib.State.player.place state p40 p40_id
//   let state  = Apps.Fib.State.player.place state p41 p41_id
//   let state  = Apps.Fib.State.player.place state p42 p42_id
//   let state  = Apps.Fib.State.player.place state p43 p43_id
//   let state  = Apps.Fib.State.player.place state p44 p44_id
//   let state  = Apps.Fib.State.player.place state p45 p45_id
//   let state  = Apps.Fib.State.player.place state p46 p46_id
//   let state  = Apps.Fib.State.player.place state p47 p47_id
//   let state  = Apps.Fib.State.player.place state p48 p48_id
//   let state  = Apps.Fib.State.player.place state p49 p49_id
//   let state  = Apps.Fib.State.player.place state p50 p50_id
//   let state  = Apps.Fib.State.player.place state p51 p51_id
//   let state  = Apps.Fib.State.player.place state p52 p52_id
//   let state  = Apps.Fib.State.player.place state p53 p53_id
//   let state  = Apps.Fib.State.player.place state p54 p54_id
//   let state  = Apps.Fib.State.player.place state p55 p55_id
//   let state  = Apps.Fib.State.player.place state p56 p56_id
//   let state  = Apps.Fib.State.player.place state p57 p57_id
//   let state  = Apps.Fib.State.player.place state p58 p58_id
//   let state  = Apps.Fib.State.player.place state p59 p59_id
//   let state  = Apps.Fib.State.player.place state p60 p60_id
//   let state  = Apps.Fib.State.player.place state p61 p61_id
//   let state  = Apps.Fib.State.player.place state p62 p62_id
//   let state  = Apps.Fib.State.player.place state p63 p63_id
//   let state  = Apps.Fib.State.player.place state p64 p64_id
//   let state  = Apps.Fib.State.player.place state p65 p65_id
//   let state  = Apps.Fib.State.player.place state p66 p66_id
//   let state  = Apps.Fib.State.player.place state p67 p67_id
//   let state  = Apps.Fib.State.player.place state p68 p68_id
//   let state  = Apps.Fib.State.player.place state p69 p69_id
//   let state  = Apps.Fib.State.player.place state p70 p70_id
//   let state  = Apps.Fib.State.player.place state p71 p71_id
//   let state  = Apps.Fib.State.player.place state p72 p72_id
//   let state  = Apps.Fib.State.player.place state p73 p73_id
//   let state  = Apps.Fib.State.player.place state p74 p74_id
//   let state  = Apps.Fib.State.player.place state p75 p75_id
//   let state  = Apps.Fib.State.player.place state p76 p76_id
//   let state  = Apps.Fib.State.player.place state p77 p77_id
//   let state  = Apps.Fib.State.player.place state p78 p78_id

//   let bat    = (x: U120) => (y: U120) => (hp: U120) => U120.bitwise_or (U120.shift_left hp (U120.new 0 16)) (U120.bitwise_or x (U120.shift_left y (U120.new 0 8)))
//   let b0     = bat (U120.new 0 15) (U120.new 0 23) (U120.new 0 140)
//   let b0_id  = U120.new 0 512
//   let b1     = bat (U120.new 0 27) (U120.new 0 40) (U120.new 0 233)
//   let b1_id  = U120.new 0 513
//   let b2     = bat (U120.new 0 70) (U120.new 0 70) (U120.new 0 43)
//   let b2_id  = U120.new 0 514
//   let state  = Apps.Fib.State.create_monster state b0 b0_id
//   let state  = Apps.Fib.State.create_monster state b1 b1_id
//   let state  = Apps.Fib.State.create_monster state b2 b2_id
//   state
// }

Apps.Fib.State.init_with_players : Apps.Fib.State {
  let state  = Apps.Fib.State.init
  let player = (x: U120) => (y: U120) => Apps.Fib.Player.new x y (U120.new 0 1024) (U120.new 0 100) (U120.new 0 0) (U120.new 0 0) (U120.new 0 0) (U120.new 0 0) [(U120.new 0 1)]
  let p0     = player (U120.new 0 141) (U120.new 0 15 )
  let p0_id  = (U120.new 0 1024)
  let p1     = player (U120.new 0 100) (U120.new 0 10 )
  let p1_id  = (U120.new 0 1025)
  let p2     = player (U120.new 0 57 ) (U120.new 0 117)
  let p2_id  = (U120.new 0 1026)
  
  let state  = Apps.Fib.State.player.place state p0 p0_id
  let state  = Apps.Fib.State.player.place state p1 p1_id
  let state  = Apps.Fib.State.player.place state p2 p2_id

  let bat    = (x: U120) => (y: U120) => (hp: U120) => U120.bitwise_or (U120.shift_left hp (U120.new 0 16)) (U120.bitwise_or x (U120.shift_left y (U120.new 0 8)))
  let b0     = bat (U120.new 0 15) (U120.new 0 23) (U120.new 0 140)
  let b0_id  = U120.new 0 512
  let b1     = bat (U120.new 0 27) (U120.new 0 40) (U120.new 0 233)
  let b1_id  = U120.new 0 513
  let b2     = bat (U120.new 0 70) (U120.new 0 70) (U120.new 0 43)
  let b2_id  = U120.new 0 514
  let state  = Apps.Fib.State.create_monster state b0 b0_id
  let state  = Apps.Fib.State.create_monster state b1 b1_id
  let state  = Apps.Fib.State.create_monster state b2 b2_id
  state
}