Apps.Fib.State.npcs : Apps.Fib.State {
  let state = Apps.Fib.State.Build
  let table = Apps.Fib.State.get_table state
  let map   = Apps.Fib.State.get_map state


  // Bat Caves
  let id_0   = 128
  let id_1   = 129
  let id_2   = 130
  let entity = U120.new 0 4095
  let map    = Apps.Fib.Map.sets map id_0 [ (Pair.new 25 154) (Pair.new 25 155)] 
  let map    = Apps.Fib.Map.sets map id_1 [ (Pair.new 37 132) (Pair.new 37 133)] 
  let map    = Apps.Fib.Map.sets map id_2 [ (Pair.new 50 136) (Pair.new 51 136)] 
  let table  = Apps.Fib.Table.sets table entity [id_0 id_1 id_2]
  
  let state  = Apps.Fib.State.new map table 
  state
}