#kdl_name = Fib_itr_part
Apps.Fib.Interaction.player.add_root_at (amount: U120) (pos: Apps.Fib.Pos) : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {
    let func  = (player: Apps.Fib.Player) => Apps.Fib.Player.rt.change player ((x : U120) => U120.max x amount)
    ask id    = Apps.Fib.Interaction.entity.get_id_at pos
    if (U120.greater_equal id (U120.new 0 512)) {
      do Apps.Fib.Interaction {
        Apps.Fib.Interaction.entity.mut_at_id func id
        let event = Apps.Fib.Event.rt_add pos amount
        Apps.Fib.Interaction.event.add event
      }
    }
    else {
      Apps.Fib.Interaction.pass
    }
  }
}
