#kdl_name = Fib_mon_bprs
Apps.Fib.Monster.bat.parse (id: Apps.Fib.Id) (entity: Apps.Fib.Entity) : Apps.Fib.Attributes {
  [
    (Pair.new (Kindelia.Convert.to_kstring "type") (Kindelia.Convert.to_kstring "bat"))
    (Pair.new (Kindelia.Convert.to_kstring "id"  ) (Kindelia.Convert.num_to_kstring (U120.sub id (U120.new 0 512))) )
    (Pair.new (Kindelia.Convert.to_kstring "x"   ) (Kindelia.Convert.num_to_kstring (Apps.Fib.Player.pos.get_x entity)) )
    (Pair.new (Kindelia.Convert.to_kstring "y"   ) (Kindelia.Convert.num_to_kstring (Apps.Fib.Player.pos.get_y entity)) )
    (Pair.new (Kindelia.Convert.to_kstring "hp"  ) (Kindelia.Convert.num_to_kstring (Apps.Fib.Player.hp.get entity)) )
  ]
}
