#kdl_name = Fib_it_horn
Apps.Fib.Item.horn : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {
    ask player   = Apps.Fib.Interaction.player.get
    let mbe_slot = Apps.Fib.Player.skills.find player (U120.new 0 29)
    ask slot     = Apps.Fib.Interaction.check_and_next mbe_slot
    let func = (player: Apps.Fib.Player) => Apps.Fib.Player.skills.del_at player slot
    Apps.Fib.Interaction.player.mut func
    Apps.Fib.Interaction.Item.horn.spawn_phoenix (U120.new 0 128)
  }
}

Apps.Fib.Interaction.Item.horn.spawn_phoenix (pho: Apps.Fib.Id) : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {
    ask entity = Apps.Fib.Interaction.entity.get_from_id pho
                 Apps.Fib.Interaction.frame.check_not_cd_at entity (U120.new 0 0)
    let duration = (U120.new 0 100)
    let func  = (phoenix: Apps.Fib.Entity) => Apps.Fib.U120.mut phoenix U120.0 (U120.new 0 12) (x => U120.add x duration)
    Apps.Fib.Interaction.entity.mut_at_id func pho
    return Unit.new
  }
}