Apps.Fib.Interaction.item.combine (items: List U120) (skill: U120) : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {
    ask player   = Apps.Fib.Interaction.player.get
    let f  = (item: U120) =>
      let slot     = Apps.Fib.Player.skills.find player item
      let del_item = (slot: U120) => Apps.Fib.Interaction.skill.del slot
      Maybe.extract slot Apps.Fib.Interaction.fail del_item

    let func = (item: U120) => (itr: Apps.Fib.Interaction) => (Apps.Fib.Interaction.bind itr (x => (f item))) 
    ask Apps.Fib.Interaction.skill.add skill 
    (List.fold items) (Apps.Fib.Interaction.pure Unit.new) func 
  }
}