#kdl_name = Fib_npc_bcve
Apps.Fib.Npc.bat_cave (hp: U120) (spawn_points: List Apps.Fib.Pos) (bat_id: Apps.Fib.Id): Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {
    ask map    = Apps.Fib.Interaction.map.get
    // Checks if bat_cave is out of cooldown
    // If it is, add the cd and proceed in the function
    ask Apps.Fib.Interaction.frame.check_and_set_cd_at_target (U120.new 0 0) (frame => (U120.new 0 4095))
    // Finds the first available coord in the list
    // If there isn't any, interaction fails
    let pos = Apps.Fib.Npc.bat_cave.find_pos spawn_points map
    match Maybe pos {
      none => Apps.Fib.Interaction.fail
      some => do Apps.Fib.Interaction {
        // Creates Bat's Entity
        let bat  = U120.add (Sigma.fst pos.value) (U120.shift_left hp (U120.new 0 16))
        let func = (state: Apps.Fib.State) => Apps.Fib.State.create_unit state bat pos.value bat_id
        // Creates the bat in the game state
        Apps.Fib.Interaction.state.mut func
      }
    }
  }
}
