Apps.Fib.Player : Type {
  Apps.Fib.Entity
}

// Char:
// xy: u16 - Position
// hp: u14 - Current HP
// xp: u12 - Experience
// rt: u3  - Root counter
// sl: u3  - Silence counter
// gd: u12 - Gold, money stored in a character 
// cd: u12 - Cooldown, when is the next turn that player can move
// skills:
// - skill_0: u6
// - skill_1: u6
// - skill_2: u6
// - skill_3: u6
// - skill_4: u6
// - skill_5: u6
// - skill_6: u6
// - skill_7: u6

// 0   - 7  :  Pos x 
// 8   - 15 :  Pos y
// 16  - 29 :  HP
// 30  - 41 :  XP
// 42  - 44 :  Root counter
// 45  - 47 :  Silence counter
// 48  - 59 :  Gold
// 60  - 71 :  Cooldown
// 72  - 77 :  Skill 0
// 78  - 83 :  Skill 1
// 84  - 89 :  Skill 2
// 90  - 95 :  Skill 3
// 96  - 101:  Skill 4
// 102 - 107:  Skill 5
// 108 - 113:  Skill 6
// 114 - 119:  Skill 7

// Game Ids
// 0    - 1    - Passável
// 1    - 2    - Não passável 
// 2    - 128  - Coisas que não guardam informações
// 128  - 256  - Estado de coisas fixas que guardam informações mas n se mexem
// 256  - 512  - Npcs      - Guardam sua posição 16 bits pos
// 512  - 1024 - Monstros  - Guardam sua posição 16 bits pos 10 bits vida
// 1024 - 4096 - Jogadores - Guardam sua posicão 16 bits pos 10 bits vida 12 bits xp