Apps.Fib.Interaction.skill.add (skill: U120) : Apps.Fib.Interaction Bool {
  do Apps.Fib.Interaction {
    ask player = Apps.Fib.Interaction.player.get
    let result = Apps.Fib.Player.skills.has_slot player
    let none   = do Apps.Fib.Interaction { return Bool.false }
    let some   = (x: U120) => do Apps.Fib.Interaction { 
      let func  = (player: Apps.Fib.Player) => Apps.Fib.Player.skills.add_at player skill x
      ask Apps.Fib.Interaction.player.mut func
      return Bool.true
    } 
    let rx = Maybe.map (x => some x) result
    Maybe.default rx none
  }
}