type Apps.Fib.Event.kek {
  act_walk  (pos: U120) (id:    U120) 
  act_skill (pos: U120) (id:    U120) (skill : U120)
  act_itr   (pos: U120) (id:    U120) 
  death     (pos: U120) (id:    U120)
  damage    (pos: U120) (value: U120)
  heal      (pos: U120) (value: U120)
  movement  (ori: U120) (des  : U120)
  skill     (ori: U120) (skill: U120) (target: U120)
  exp_add   (pos: U120) (value: U120)
  rt_add    (pos: U120) (value: U120)
  sl_add    (pos: U120) (value: U120)
  gold_add  (pos: U120) (value: U120)
  gold_sub  (pos: U120) (value: U120)
  item_add  (pos: U120) (item : U120) (slot  : U120)
  item_del  (pos: U120) (item : U120) (slot  : U120)
}
