// Automatically derived from /Users/leonardoeyer/Wikinder/Apps/Fib/Event/_.type
Apps.Fib.Event.match (x: (Apps.Fib.Event)) -(p: (x: (Apps.Fib.Event)) Type) (damage: (pos: U120) (value: U120) (p (Apps.Fib.Event.damage pos value))) (heal: (pos: U120) (value: U120) (p (Apps.Fib.Event.heal pos value))) (movement: (ori: U120) (des: U120) (p (Apps.Fib.Event.movement ori des))) (skill: (pos: U120) (skill: U120) (target: U120) (p (Apps.Fib.Event.skill pos skill target))) (exp_get: (pos: U120) (value: U120) (p (Apps.Fib.Event.exp_get pos value))) (add_cc: (pos: U120) (type: U120) (value: U120) (p (Apps.Fib.Event.add_cc pos type value))) (add_gold: (pos: U120) (value: U120) (p (Apps.Fib.Event.add_gold pos value))) (take_gold: (pos: U120) (value: U120) (p (Apps.Fib.Event.take_gold pos value))) (add_item: (pos: U120) (item: U120) (slot: U120) (p (Apps.Fib.Event.add_item pos item slot))) (del_item: (pos: U120) (item: U120) (p (Apps.Fib.Event.del_item pos item))) : (p x)
Apps.Fib.Event.match (Apps.Fib.Event.damage pos_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (damage pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.heal pos_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (heal pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.movement ori_ des_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (movement ori_ des_)
Apps.Fib.Event.match (Apps.Fib.Event.skill pos_ skill_ target_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (skill pos_ skill_ target_)
Apps.Fib.Event.match (Apps.Fib.Event.exp_get pos_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (exp_get pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.add_cc pos_ type_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (add_cc pos_ type_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.add_gold pos_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (add_gold pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.take_gold pos_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (take_gold pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.add_item pos_ item_ slot_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (add_item pos_ item_ slot_)
Apps.Fib.Event.match (Apps.Fib.Event.del_item pos_ item_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (del_item pos_ item_)