// Automatically derived from /Users/leonardoeyer/Wikinder/Apps/Fib/Event/_.type
Apps.Fib.Event.match (x: (Apps.Fib.Event)) -(p: (x: (Apps.Fib.Event)) Type) (damage: (pos: U120) (value: U120) (p (Apps.Fib.Event.damage pos value))) (heal: (pos: U120) (value: U120) (p (Apps.Fib.Event.heal pos value))) (movement: (ori: U120) (des: U120) (p (Apps.Fib.Event.movement ori des))) (skill: (ori: U120) (skill: U120) (target: U120) (p (Apps.Fib.Event.skill ori skill target))) (exp_add: (pos: U120) (value: U120) (p (Apps.Fib.Event.exp_add pos value))) (cc_add: (pos: U120) (type: U120) (value: U120) (p (Apps.Fib.Event.cc_add pos type value))) (gold_add: (pos: U120) (value: U120) (p (Apps.Fib.Event.gold_add pos value))) (gold_sub: (pos: U120) (value: U120) (p (Apps.Fib.Event.gold_sub pos value))) (item_add: (pos: U120) (item: U120) (slot: U120) (p (Apps.Fib.Event.item_add pos item slot))) (item_del: (pos: U120) (item: U120) (p (Apps.Fib.Event.item_del pos item))) : (p x)
Apps.Fib.Event.match (Apps.Fib.Event.damage pos_ value_) p damage heal movement skill exp_add cc_add gold_add gold_sub item_add item_del = (damage pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.heal pos_ value_) p damage heal movement skill exp_add cc_add gold_add gold_sub item_add item_del = (heal pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.movement ori_ des_) p damage heal movement skill exp_add cc_add gold_add gold_sub item_add item_del = (movement ori_ des_)
Apps.Fib.Event.match (Apps.Fib.Event.skill ori_ skill_ target_) p damage heal movement skill exp_add cc_add gold_add gold_sub item_add item_del = (skill ori_ skill_ target_)
Apps.Fib.Event.match (Apps.Fib.Event.exp_add pos_ value_) p damage heal movement skill exp_add cc_add gold_add gold_sub item_add item_del = (exp_add pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.cc_add pos_ type_ value_) p damage heal movement skill exp_add cc_add gold_add gold_sub item_add item_del = (cc_add pos_ type_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.gold_add pos_ value_) p damage heal movement skill exp_add cc_add gold_add gold_sub item_add item_del = (gold_add pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.gold_sub pos_ value_) p damage heal movement skill exp_add cc_add gold_add gold_sub item_add item_del = (gold_sub pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.item_add pos_ item_ slot_) p damage heal movement skill exp_add cc_add gold_add gold_sub item_add item_del = (item_add pos_ item_ slot_)
Apps.Fib.Event.match (Apps.Fib.Event.item_del pos_ item_) p damage heal movement skill exp_add cc_add gold_add gold_sub item_add item_del = (item_del pos_ item_)