// Automatically derived from /home/derenash/Wikinder/Apps/Fib/Event/_.type
#kdl_name = Fib_evt_mat
Apps.Fib.Event.match (x: (Apps.Fib.Event)) -(p: (x: (Apps.Fib.Event)) Type) (act_walk: (pos: U120) (id: U120) (p (Apps.Fib.Event.act_walk pos id))) (act_skill: (pos: U120) (id: U120) (skill: U120) (p (Apps.Fib.Event.act_skill pos id skill))) (act_itr: (pos: U120) (id: U120) (p (Apps.Fib.Event.act_itr pos id))) (death: (pos: U120) (id: U120) (p (Apps.Fib.Event.death pos id))) (damage: (pos: U120) (value: U120) (p (Apps.Fib.Event.damage pos value))) (heal: (pos: U120) (value: U120) (p (Apps.Fib.Event.heal pos value))) (movement: (ori: U120) (des: U120) (p (Apps.Fib.Event.movement ori des))) (skill: (ori: U120) (skill: U120) (target: U120) (p (Apps.Fib.Event.skill ori skill target))) (exp_add: (pos: U120) (value: U120) (p (Apps.Fib.Event.exp_add pos value))) (rt_add: (pos: U120) (value: U120) (p (Apps.Fib.Event.rt_add pos value))) (sl_add: (pos: U120) (value: U120) (p (Apps.Fib.Event.sl_add pos value))) (gold_add: (pos: U120) (value: U120) (p (Apps.Fib.Event.gold_add pos value))) (gold_sub: (pos: U120) (value: U120) (p (Apps.Fib.Event.gold_sub pos value))) (item_add: (pos: U120) (item: U120) (slot: U120) (p (Apps.Fib.Event.item_add pos item slot))) (item_del: (pos: U120) (item: U120) (slot: U120) (p (Apps.Fib.Event.item_del pos item slot))) : (p x)
Apps.Fib.Event.match (Apps.Fib.Event.act_walk pos_ id_        ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (act_walk pos_ id_)
Apps.Fib.Event.match (Apps.Fib.Event.act_skill pos_ id_ skill_) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (act_skill pos_ id_ skill_)
Apps.Fib.Event.match (Apps.Fib.Event.act_itr pos_ id_         ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (act_itr pos_ id_)
Apps.Fib.Event.match (Apps.Fib.Event.death pos_ id_           ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (death pos_ id_)
Apps.Fib.Event.match (Apps.Fib.Event.damage pos_ value_       ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (damage pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.heal pos_ value_         ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (heal pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.movement ori_ des_       ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (movement ori_ des_)
Apps.Fib.Event.match (Apps.Fib.Event.skill ori_ skill_ target_) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (skill ori_ skill_ target_)
Apps.Fib.Event.match (Apps.Fib.Event.exp_add pos_ value_      ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (exp_add pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.rt_add pos_ value_       ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (rt_add pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.sl_add pos_ value_       ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (sl_add pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.gold_add pos_ value_     ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (gold_add pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.gold_sub pos_ value_     ) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (gold_sub pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.item_add pos_ item_ slot_) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (item_add pos_ item_ slot_)
Apps.Fib.Event.match (Apps.Fib.Event.item_del pos_ item_ slot_) p act_walk act_skill act_itr death damage heal movement skill exp_add rt_add sl_add gold_add gold_sub item_add item_del = (item_del pos_ item_ slot_)