// TODO: Add Monster Spawn
#kdl_name = Fib_evt_shw
Apps.Fib.Event.show (event: Apps.Fib.Event) : String
Apps.Fib.Event.show (Apps.Fib.Event.death pos id) =
  String.flatten [ "Death: "  "at " (Apps.Fib.Event.show.pos_show pos) ", id " ((U120.show id) "")]
Apps.Fib.Event.show (Apps.Fib.Event.damage pos value) =
  String.flatten [ "Damage: "  "at " (Apps.Fib.Event.show.pos_show pos) ", value " ((U120.show value) "")]
Apps.Fib.Event.show (Apps.Fib.Event.heal pos value) =
  String.flatten [ "Heal: "    "at " (Apps.Fib.Event.show.pos_show pos) ", value " ((U120.show value) "")]
Apps.Fib.Event.show (Apps.Fib.Event.movement ori des) =
  String.flatten [ "Movement: " "walked from " (Apps.Fib.Event.show.pos_show ori) " to " (Apps.Fib.Event.show.pos_show des)]
Apps.Fib.Event.show (Apps.Fib.Event.skill ori skill target) =
  String.flatten [ "Skill: "   "used from " (Apps.Fib.Event.show.pos_show ori) " to " (Apps.Fib.Event.show.pos_show target) ", skill " ((U120.show skill) "")]
Apps.Fib.Event.show (Apps.Fib.Event.exp_add pos value) =
  String.flatten [ "Exp: "     "add at " (Apps.Fib.Event.show.pos_show pos) ", value " ((U120.show value) "")]
Apps.Fib.Event.show (Apps.Fib.Event.rt_add pos value) =
  String.flatten [ "Root: "      "add at " (Apps.Fib.Event.show.pos_show pos) ", value " ((U120.show value) "")]
Apps.Fib.Event.show (Apps.Fib.Event.sl_add pos value) =
  String.flatten [ "Silence: "      "add at " (Apps.Fib.Event.show.pos_show pos) ", value " ((U120.show value) "")]
Apps.Fib.Event.show (Apps.Fib.Event.gold_add pos value) =
  String.flatten [ "Gold: "    "add at " (Apps.Fib.Event.show.pos_show pos) ", value " ((U120.show value) "")]
Apps.Fib.Event.show (Apps.Fib.Event.gold_sub pos value) =
  String.flatten [ "Gold: "    "sub at " (Apps.Fib.Event.show.pos_show pos) ", value " ((U120.show value) "")]
Apps.Fib.Event.show (Apps.Fib.Event.item_add pos item slot) =
  String.flatten [ "Item: "    "add at " (Apps.Fib.Event.show.pos_show pos) ", item " ((U120.show item) "") ", slot " ((U120.show slot) "")]
Apps.Fib.Event.show (Apps.Fib.Event.item_del pos item slot ) =
  String.flatten [ "Item: "    "del at " (Apps.Fib.Event.show.pos_show pos) ", item " ((U120.show item) "") ", slot " ((U120.show slot) "")]

Apps.Fib.Event.show.pos_show (pos: U120) : String {
  let pos = U120.low pos
  let x = U60.show (% pos 256)
  let y = U60.show (>> pos 8)
  let str = x (String.cons ',' (String.cons ' ' (y String.nil)))
  String.flatten (["(" str ")"])
}