Apps.Fib.Interaction.frame.check_and_set_cd_at_id (id: Apps.Fib.Id) (cd_bit: U120) (new_cd: U120 -> U120) : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {
    ask frame    = Apps.Fib.Interaction.frame.get
    ask entity   = Apps.Fib.Interaction.entity.get_from_id id
    let cd       = Apps.Fib.get_in_u120 entity cd_bit (U120.new 0 12)
    let is_ready = U120.greater_equal frame cd
    ask Apps.Fib.Interaction.check is_ready
    let new_cd   = new_cd frame
    let func     = (entity: Apps.Fib.Entity) => Apps.Fib.mut_in_u120 entity cd_bit (U120.new 0 12) (x => new_cd) 
    Apps.Fib.Interaction.entity.mut_at_id func id
  }
}

