#kdl_name = Fib_itr_csct
Apps.Fib.Interaction.frame.check_and_set_cd_at_target (cd_bit: U120) (new_cd: U120 -> U120) : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {
    ask id       = Apps.Fib.Interaction.entity.get_id
    ask frame    = Apps.Fib.Interaction.frame.get
    ask entity   = Apps.Fib.Interaction.entity.get_from_id id
    let cd       = Apps.Fib.U120.get entity cd_bit (U120.new 0 12)
    let is_ready = U120.greater_equal frame cd
    Apps.Fib.Interaction.check is_ready
    let new_cd   = new_cd frame
    let func     = (entity: Apps.Fib.Entity) => Apps.Fib.U120.mut entity cd_bit (U120.new 0 12) (x => new_cd) 
    Apps.Fib.Interaction.entity.mut_at_id func id
  }
}

