#kdl_name = Fib_pos_dhor
Apps.Fib.Pos.Delta.horizontal (variation: U120) (range: U120) : List (Pair U120 U120)
Apps.Fib.Pos.Delta.horizontal (U120.new 0 0) range = 
  let top = Pair.new (U120.new 0 0) range
  let bot = Pair.new (U120.new 0 0) (U120.sub (U120.new 0 0) range)
  [top bot]
Apps.Fib.Pos.Delta.horizontal variation range = 
  let v_neg = U120.sub (U120.new 0 0) variation
  let r_neg = U120.sub (U120.new 0 0) range
  let t_rgt = Pair.new variation range
  let b_rgt = Pair.new v_neg     range
  let t_lft = Pair.new variation r_neg
  let b_lft = Pair.new v_neg     r_neg
  List.concat (Apps.Fib.Pos.Delta.horizontal (U120.dec variation) range) ([t_rgt, b_rgt, t_lft, b_lft])
