#kdl_name = Fib_itr_eget
Apps.Fib.Interaction.entity.get : Apps.Fib.Interaction Apps.Fib.Player {
  (state: Apps.Fib.State) => (player: Apps.Fib.Id) => (target: Apps.Fib.Pos) => (frame: U120) => 
    Apps.Fib.Interaction.entity.get.aux state player target frame
}


#kdl_name = Fib_itr_egea
Apps.Fib.Interaction.entity.get.aux (state: Apps.Fib.State) (player: Apps.Fib.Id) (target: Apps.Fib.Pos) (frame: U120) : Apps.Fib.Interaction.Result Apps.Fib.Player
Apps.Fib.Interaction.entity.get.aux (Apps.Fib.State.new map table) player target frame = 
  let id = Apps.Fib.Map.got map target
  open Pair id 
  let entity = Apps.Fib.Table.got table id.snd
  open Pair entity
  Apps.Fib.Interaction.Result.new entity.snd (Apps.Fib.State.new id.fst entity.fst) player target frame List.nil