#kdl_name = Fib_itr_egat
Apps.Fib.Interaction.entity.get_at (pos: Apps.Fib.Pos ) : Apps.Fib.Interaction Apps.Fib.Player {
  (state: Apps.Fib.State) => (player: Apps.Fib.Id) => (target: Apps.Fib.Pos) => (frame: U120) => 
    Apps.Fib.Interaction.entity.get_at.aux pos state player target frame
}


#kdl_name = Fib_itr_ega0
Apps.Fib.Interaction.entity.get_at.aux (pos: Apps.Fib.Pos) (state: Apps.Fib.State) (player: Apps.Fib.Id) (target: Apps.Fib.Pos) (frame: U120) : Apps.Fib.Interaction.Result Apps.Fib.Player
Apps.Fib.Interaction.entity.get_at.aux pos (Apps.Fib.State.new map table) player target frame = 
  let id = Apps.Fib.Map.got map pos
  open Pair id
  let entity = Apps.Fib.Table.got table id.snd
  open Pair entity
  Apps.Fib.Interaction.Result.new entity.snd (Apps.Fib.State.new id.fst entity.fst) player target frame List.nil
