// Automatically derived from /Users/leonardoeyer/Wikinder/Apps/Fib/Kindelia/Response/_.type
Apps.Fib.Kindelia.Response.match (x: (Apps.Fib.Kindelia.Response)) -(p: (x: (Apps.Fib.Kindelia.Response)) Type) (none: (p (Apps.Fib.Kindelia.Response.none))) (state: (state: Apps.Fib.Kindelia.State) (p (Apps.Fib.Kindelia.Response.state state))) (acted: (id: U120) (data: (Data.BraunTree Apps.Fib.Event)) (p (Apps.Fib.Kindelia.Response.acted id data))) (queued: (wallet: U120) (p (Apps.Fib.Kindelia.Response.queued wallet))) (joined: (wallet: U120) (id: U120) (p (Apps.Fib.Kindelia.Response.joined wallet id))) (started: (block: U120) (p (Apps.Fib.Kindelia.Response.started block))) (reseted: (p (Apps.Fib.Kindelia.Response.reseted))) (wrong_phase: (p (Apps.Fib.Kindelia.Response.wrong_phase))) (act_fail: (id: U120) (p (Apps.Fib.Kindelia.Response.act_fail id))) (queue_fail: (wallet: U120) (p (Apps.Fib.Kindelia.Response.queue_fail wallet))) (join_fail: (wallet: U120) (p (Apps.Fib.Kindelia.Response.join_fail wallet))) (start_fail: (to_start: U120) (p (Apps.Fib.Kindelia.Response.start_fail to_start))) (reset_fail: (to_reset: U120) (p (Apps.Fib.Kindelia.Response.reset_fail to_reset))) (invalid: (p (Apps.Fib.Kindelia.Response.invalid))) : (p x)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.none) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (none)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.state state_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (state state_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.acted id_ data_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (acted id_ data_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.queued wallet_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (queued wallet_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.joined wallet_ id_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (joined wallet_ id_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.started block_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (started block_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.reseted) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (reseted)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.wrong_phase) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (wrong_phase)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.act_fail id_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (act_fail id_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.queue_fail wallet_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (queue_fail wallet_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.join_fail wallet_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (join_fail wallet_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.start_fail to_start_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (start_fail to_start_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.reset_fail to_reset_) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (reset_fail to_reset_)
Apps.Fib.Kindelia.Response.match (Apps.Fib.Kindelia.Response.invalid) p none state acted queued joined started reseted wrong_phase act_fail queue_fail join_fail start_fail reset_fail invalid = (invalid)