// Max hp based on EXP
#kdl_name = Fib_plr_hpgm
Apps.Fib.Player.hp.get_max (player: Apps.Fib.Player) : U120 {
  let level = Apps.Fib.Player.xp.get_level player
  Apps.Fib.Player.hp.get_max.aux level
}

#kdl_name = Fib_plr_hpga
Apps.Fib.Player.hp.get_max.aux (level: U120) : U120 
Apps.Fib.Player.hp.get_max.aux (U120.new 0 1 ) = (U120.new 0 250)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 2 ) = (U120.new 0 280)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 3 ) = (U120.new 0 325)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 4 ) = (U120.new 0 385)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 5 ) = (U120.new 0 460)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 6 ) = (U120.new 0 550)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 7 ) = (U120.new 0 655)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 8 ) = (U120.new 0 775)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 9 ) = (U120.new 0 910)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 10) = (U120.new 0 1060)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 11) = (U120.new 0 1225)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 12) = (U120.new 0 1405)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 13) = (U120.new 0 1600)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 14) = (U120.new 0 1810)
Apps.Fib.Player.hp.get_max.aux (U120.new 0 15) = (U120.new 0 2035)
Apps.Fib.Player.hp.get_max.aux n               = (U120.new 0 250)

