#kdl_state = Apps.Fib.Kindelia.State.init_with_players
#kdl_name = Fib
Apps.Fib.Kindelia (action: Apps.Fib.Kindelia.Act) : Kindelia.IO Apps.Fib.Kindelia.Response 
Apps.Fib.Kindelia (Apps.Fib.Kindelia.Act.next code) = 
  (Kindelia.IO.do_take (state: Apps.Fib.Kindelia.State) =>
    let blk    = (U120.new 0 0)
    let result = Apps.Fib.Kindelia.State.update state code blk
    let state  = Pair.fst result
    (Kindelia.IO.do_save state (_: Unit) =>
      Kindelia.IO.done (Apps.Fib.Kindelia.Response.next result )
    )
  )
Apps.Fib.Kindelia (Apps.Fib.Kindelia.Act.get) = 
  (Kindelia.IO.do_take (state: Apps.Fib.Kindelia.State) =>
    (Kindelia.IO.do_save state (_: Unit) =>
      Kindelia.IO.done (Apps.Fib.Kindelia.Response.state state)
    )
  )
  
Fib.init {
  Apps.Fib.Kindelia.State.init_with_players
}
