Apps.Fib.Npc.phoenix.fruit : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {
    ask player = Apps.Fib.Interaction.player.get
    let fruit_id    = (U120.new 0 27)
    let has_fruit        = Apps.Fib.Player.skills.has_skill player fruit_id
    match Bool has_fruit {
      false => Apps.Fib.Interaction.fail
      true  => do Apps.Fib.Interaction {
        let feather = (U120.new 0 28)
        let slot = Apps.Fib.Player.skills.where_at player fruit_id
        let func = (x: Apps.Fib.Player) => Apps.Fib.Player.skills.replace_at x feather slot 
        ask Apps.Fib.Interaction.player.mut func
        return Unit
        }
      }
    }
  }