// Apps.Fib.Table.to_list ()

// pos -> id
// id  -> info ( dentre elas a posiçao )

// {
//    npcs: [{type: "Pedra", initialQty: 4513840, currentQty: 4501321, x: 123131, y: 1313132}],
//    players: [],
//    mobs: [],
//    currentPlayer: [],
//    ...
// }

// Tabela

// Game Ids
// 128  - 256  - Estado de coisas fixas que guardam informações mas n se mexem
// 256  - 512  - Npcs      - Guardam sua posição 16 bits pos
// 512  - 1024 - Monstros  - Guardam sua posição 16 bits pos 10 bits vida
// 1024 - 4096 - Jogadores - Guardam sua posicão 16 bits pos 10 bits vida 12 bits xp

// Char:
// xy: u16 - Position
// hp: u10 - Current HP
// xp: u12 - Experience
// rt: u3  - Root counter
// sl: u3  - Silence counter
// gd: u12 - Gold, money stored in a character 
// cd: u12 - Cooldown, when is the next turn that player can move
// skills:
// - skill_0: u6
// - skill_1: u6
// - skill_2: u6
// - skill_3: u6
// - skill_4: u6
// - skill_5: u6
// - skill_6: u6
// - skill_7: u6