#kdl_name = Fib_map_wtil
Apps.Fib.Map.walkable_tiles : List (Pair Bool (List U120)) {
  [
 (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 160)])
  (Pair.new Bool.true [(U120.new 0 2) (U120.new 0 2) (U120.new 0 156)])
  (Pair.new Bool.false [ (U120.new 0 5) (U120.new 0 155)])
  (Pair.new Bool.false [ (U120.new 0 12) (U120.new 0 148)])
  (Pair.new Bool.false [ (U120.new 0 13) (U120.new 0 147)])
  (Pair.new Bool.false [ (U120.new 0 13) (U120.new 0 147)])
  (Pair.new Bool.false [ (U120.new 0 14) (U120.new 0 21) (U120.new 0 1) (U120.new 0 4) (U120.new 0 2) (U120.new 0 118)])
  (Pair.new Bool.false [ (U120.new 0 15) (U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 1) (U120.new 0 11) (U120.new 0 2) (U120.new 0 4) (U120.new 0 3) (U120.new 0 117)])
  (Pair.new Bool.false [ (U120.new 0 18) (U120.new 0 4) (U120.new 0 2) (U120.new 0 7) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 3) (U120.new 0 4) (U120.new 0 117)])
  (Pair.new Bool.false [ (U120.new 0 17) (U120.new 0 5) (U120.new 0 3) (U120.new 0 1) (U120.new 0 1) (U120.new 0 4) (U120.new 0 6) (U120.new 0 1) (U120.new 0 5) (U120.new 0 117)])
  (Pair.new Bool.false [ (U120.new 0 16) (U120.new 0 6) (U120.new 0 5) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 12) (U120.new 0 117)])
  (Pair.new Bool.false [ (U120.new 0 16) (U120.new 0 6) (U120.new 0 6) (U120.new 0 1) (U120.new 0 14) (U120.new 0 117)])
  (Pair.new Bool.false [ (U120.new 0 16) (U120.new 0 5) (U120.new 0 22) (U120.new 0 13) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 99)])
  (Pair.new Bool.false [ (U120.new 0 19) (U120.new 0 2) (U120.new 0 22) (U120.new 0 10) (U120.new 0 1) (U120.new 0 2) (U120.new 0 5) (U120.new 0 99)])
  (Pair.new Bool.false [ (U120.new 0 23) (U120.new 0 4) (U120.new 0 7) (U120.new 0 4) (U120.new 0 6) (U120.new 0 4) (U120.new 0 1) (U120.new 0 3) (U120.new 0 3) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 4) (U120.new 0 93)])
  (Pair.new Bool.false [ (U120.new 0 21) (U120.new 0 6) (U120.new 0 6) (U120.new 0 5) (U120.new 0 7) (U120.new 0 3) (U120.new 0 2) (U120.new 0 2) (U120.new 0 15) (U120.new 0 1) (U120.new 0 1) (U120.new 0 13) (U120.new 0 1) (U120.new 0 77)])
  (Pair.new Bool.false [ (U120.new 0 20) (U120.new 0 7) (U120.new 0 6) (U120.new 0 5) (U120.new 0 34) (U120.new 0 3) (U120.new 0 2) (U120.new 0 5) (U120.new 0 2) (U120.new 0 76)])
  (Pair.new Bool.false [ (U120.new 0 6) (U120.new 0 4) (U120.new 0 1) (U120.new 0 3) (U120.new 0 4) (U120.new 0 6) (U120.new 0 9) (U120.new 0 5) (U120.new 0 40) (U120.new 0 3) (U120.new 0 3) (U120.new 0 76)])
  (Pair.new Bool.false [ (U120.new 0 6) (U120.new 0 8) (U120.new 0 4) (U120.new 0 6) (U120.new 0 8) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 19) (U120.new 0 1) (U120.new 0 22) (U120.new 0 1) (U120.new 0 4) (U120.new 0 76)])
  (Pair.new Bool.false [ (U120.new 0 6) (U120.new 0 8) (U120.new 0 4) (U120.new 0 4) (U120.new 0 23) (U120.new 0 1) (U120.new 0 9) (U120.new 0 1) (U120.new 0 29) (U120.new 0 75)])
  (Pair.new Bool.false [ (U120.new 0 6) (U120.new 0 8) (U120.new 0 4) (U120.new 0 3) (U120.new 0 14) (U120.new 0 1) (U120.new 0 18) (U120.new 0 1) (U120.new 0 30) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 4) (U120.new 0 9) (U120.new 0 4) (U120.new 0 1) (U120.new 0 29) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 24) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 7) (U120.new 0 7) (U120.new 0 1) (U120.new 0 22) (U120.new 0 1) (U120.new 0 9) (U120.new 0 1) (U120.new 0 34) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 8) (U120.new 0 74) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 13) (U120.new 0 6) (U120.new 0 1) (U120.new 0 30) (U120.new 0 1) (U120.new 0 31) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 13) (U120.new 0 30) (U120.new 0 1) (U120.new 0 36) (U120.new 0 77)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 13) (U120.new 0 19) (U120.new 0 5) (U120.new 0 43) (U120.new 0 77)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 5) (U120.new 0 5) (U120.new 0 3) (U120.new 0 11) (U120.new 0 1) (U120.new 0 4) (U120.new 0 9) (U120.new 0 42) (U120.new 0 77)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 1) (U120.new 0 1) (U120.new 0 13) (U120.new 0 2) (U120.new 0 3) (U120.new 0 14) (U120.new 0 1) (U120.new 0 8) (U120.new 0 33) (U120.new 0 77)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 7) (U120.new 0 5) (U120.new 0 2) (U120.new 0 3) (U120.new 0 2) (U120.new 0 25) (U120.new 0 32) (U120.new 0 77)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 4) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 7) (U120.new 0 1) (U120.new 0 26) (U120.new 0 33) (U120.new 0 76)])
  (Pair.new Bool.false [ (U120.new 0 3) (U120.new 0 2) (U120.new 0 7) (U120.new 0 3) (U120.new 0 4) (U120.new 0 5) (U120.new 0 1) (U120.new 0 18) (U120.new 0 2) (U120.new 0 6) (U120.new 0 33) (U120.new 0 76)])
  (Pair.new Bool.false [ (U120.new 0 11) (U120.new 0 3) (U120.new 0 5) (U120.new 0 5) (U120.new 0 1) (U120.new 0 18) (U120.new 0 6) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 30) (U120.new 0 78)])
  (Pair.new Bool.false [ (U120.new 0 10) (U120.new 0 4) (U120.new 0 5) (U120.new 0 5) (U120.new 0 1) (U120.new 0 18) (U120.new 0 21) (U120.new 0 1) (U120.new 0 8) (U120.new 0 1) (U120.new 0 8) (U120.new 0 78)])
  (Pair.new Bool.false [ (U120.new 0 4) (U120.new 0 11) (U120.new 0 4) (U120.new 0 5) (U120.new 0 1) (U120.new 0 18) (U120.new 0 19) (U120.new 0 1) (U120.new 0 9) (U120.new 0 1) (U120.new 0 9) (U120.new 0 78)])
  (Pair.new Bool.false [ (U120.new 0 4) (U120.new 0 12) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 18) (U120.new 0 17) (U120.new 0 1) (U120.new 0 22) (U120.new 0 77)])
  (Pair.new Bool.false [ (U120.new 0 3) (U120.new 0 13) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 18) (U120.new 0 4) (U120.new 0 3) (U120.new 0 15) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 5) (U120.new 0 77)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 13) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 18) (U120.new 0 3) (U120.new 0 4) (U120.new 0 4) (U120.new 0 3) (U120.new 0 6) (U120.new 0 1) (U120.new 0 20) (U120.new 0 76)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 19) (U120.new 0 3) (U120.new 0 3) (U120.new 0 4) (U120.new 0 4) (U120.new 0 30) (U120.new 0 72)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 18) (U120.new 0 5) (U120.new 0 2) (U120.new 0 4) (U120.new 0 3) (U120.new 0 32) (U120.new 0 71)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 7) (U120.new 0 2) (U120.new 0 8) (U120.new 0 4) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 4) (U120.new 0 3) (U120.new 0 6) (U120.new 0 1) (U120.new 0 25) (U120.new 0 71)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 6) (U120.new 0 4) (U120.new 0 6) (U120.new 0 1) (U120.new 0 1) (U120.new 0 10) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 33) (U120.new 0 70)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 6) (U120.new 0 4) (U120.new 0 6) (U120.new 0 20) (U120.new 0 1) (U120.new 0 28) (U120.new 0 70)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 7) (U120.new 0 3) (U120.new 0 6) (U120.new 0 49) (U120.new 0 70)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 7) (U120.new 0 2) (U120.new 0 7) (U120.new 0 3) (U120.new 0 1) (U120.new 0 46) (U120.new 0 69)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 2) (U120.new 0 6) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 3) (U120.new 0 6) (U120.new 0 2) (U120.new 0 39) (U120.new 0 73)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 12) (U120.new 0 4) (U120.new 0 5) (U120.new 0 3) (U120.new 0 6) (U120.new 0 2) (U120.new 0 4) (U120.new 0 7) (U120.new 0 4) (U120.new 0 38) (U120.new 0 73)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 5) (U120.new 0 11) (U120.new 0 5) (U120.new 0 3) (U120.new 0 2) (U120.new 0 1) (U120.new 0 3) (U120.new 0 13) (U120.new 0 4) (U120.new 0 38) (U120.new 0 73)])
  (Pair.new Bool.false [ (U120.new 0 16) (U120.new 0 7) (U120.new 0 2) (U120.new 0 3) (U120.new 0 1) (U120.new 0 3) (U120.new 0 13) (U120.new 0 4) (U120.new 0 15) (U120.new 0 1) (U120.new 0 16) (U120.new 0 1) (U120.new 0 5) (U120.new 0 73)])
  (Pair.new Bool.false [ (U120.new 0 15) (U120.new 0 8) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 5) (U120.new 0 11) (U120.new 0 4) (U120.new 0 9) (U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 25) (U120.new 0 71)])
  (Pair.new Bool.false [ (U120.new 0 3) (U120.new 0 3) (U120.new 0 8) (U120.new 0 9) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 5) (U120.new 0 11) (U120.new 0 3) (U120.new 0 8) (U120.new 0 11) (U120.new 0 1) (U120.new 0 1) (U120.new 0 9) (U120.new 0 1) (U120.new 0 12) (U120.new 0 70)])
  (Pair.new Bool.false [ (U120.new 0 1) (U120.new 0 22) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 3) (U120.new 0 12) (U120.new 0 3) (U120.new 0 9) (U120.new 0 11) (U120.new 0 24) (U120.new 0 70)])
  (Pair.new Bool.true [(U120.new 0 21) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 15) (U120.new 0 4) (U120.new 0 9) (U120.new 0 11) (U120.new 0 14) (U120.new 0 1) (U120.new 0 10) (U120.new 0 69)])
  (Pair.new Bool.true [(U120.new 0 21) (U120.new 0 17) (U120.new 0 1) (U120.new 0 2) (U120.new 0 5) (U120.new 0 9) (U120.new 0 11) (U120.new 0 25) (U120.new 0 69)])
  (Pair.new Bool.true [(U120.new 0 14) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 18) (U120.new 0 9) (U120.new 0 9) (U120.new 0 11) (U120.new 0 25) (U120.new 0 69)])
  (Pair.new Bool.true [(U120.new 0 14) (U120.new 0 20) (U120.new 0 1) (U120.new 0 2) (U120.new 0 9) (U120.new 0 9) (U120.new 0 11) (U120.new 0 25) (U120.new 0 69)])
  (Pair.new Bool.true [(U120.new 0 14) (U120.new 0 23) (U120.new 0 9) (U120.new 0 3) (U120.new 0 5) (U120.new 0 2) (U120.new 0 10) (U120.new 0 26) (U120.new 0 68)])
  (Pair.new Bool.true [(U120.new 0 13) (U120.new 0 4) (U120.new 0 1) (U120.new 0 20) (U120.new 0 2) (U120.new 0 1) (U120.new 0 4) (U120.new 0 4) (U120.new 0 4) (U120.new 0 2) (U120.new 0 10) (U120.new 0 1) (U120.new 0 1) (U120.new 0 24) (U120.new 0 69)])
  (Pair.new Bool.true [(U120.new 0 13) (U120.new 0 28) (U120.new 0 4) (U120.new 0 4) (U120.new 0 4) (U120.new 0 4) (U120.new 0 8) (U120.new 0 26) (U120.new 0 69)])
  (Pair.new Bool.true [(U120.new 0 18) (U120.new 0 7) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 9) (U120.new 0 3) (U120.new 0 5) (U120.new 0 3) (U120.new 0 4) (U120.new 0 9) (U120.new 0 24) (U120.new 0 70)])
  (Pair.new Bool.true [(U120.new 0 18) (U120.new 0 24) (U120.new 0 2) (U120.new 0 4) (U120.new 0 1) (U120.new 0 9) (U120.new 0 7) (U120.new 0 22) (U120.new 0 1) (U120.new 0 2) (U120.new 0 70)])
  (Pair.new Bool.true [(U120.new 0 6) (U120.new 0 1) (U120.new 0 4) (U120.new 0 3) (U120.new 0 5) (U120.new 0 22) (U120.new 0 3) (U120.new 0 6) (U120.new 0 1) (U120.new 0 9) (U120.new 0 3) (U120.new 0 1) (U120.new 0 1) (U120.new 0 20) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 2) (U120.new 0 13) (U120.new 0 4) (U120.new 0 5) (U120.new 0 1) (U120.new 0 3) (U120.new 0 2) (U120.new 0 8) (U120.new 0 7) (U120.new 0 16) (U120.new 0 1) (U120.new 0 7) (U120.new 0 6) (U120.new 0 9) (U120.new 0 76)])(Pair.new Bool.true [(U120.new 0 1) (U120.new 0 6) (U120.new 0 12) (U120.new 0 9) (U120.new 0 2) (U120.new 0 39) (U120.new 0 8) (U120.new 0 5) (U120.new 0 78)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 4) (U120.new 0 13) (U120.new 0 51) (U120.new 0 9) (U120.new 0 3) (U120.new 0 79)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 4) (U120.new 0 7) (U120.new 0 1) (U120.new 0 1) (U120.new 0 19) (U120.new 0 1) (U120.new 0 5) (U120.new 0 6) (U120.new 0 7) (U120.new 0 2) (U120.new 0 20) (U120.new 0 4) (U120.new 0 3) (U120.new 0 79)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 24) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 5) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 2) (U120.new 0 6) (U120.new 0 2) (U120.new 0 9) (U120.new 0 1) (U120.new 0 9) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 4) (U120.new 0 78)])
  (Pair.new Bool.true [(U120.new 0 2) (U120.new 0 3) (U120.new 0 8) (U120.new 0 10) (U120.new 0 1) (U120.new 0 16) (U120.new 0 3) (U120.new 0 9) (U120.new 0 2) (U120.new 0 21) (U120.new 0 3) (U120.new 0 4) (U120.new 0 78)])
  (Pair.new Bool.true [(U120.new 0 13) (U120.new 0 3) (U120.new 0 5) (U120.new 0 1) (U120.new 0 1) (U120.new 0 17) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 2) (U120.new 0 12) (U120.new 0 1) (U120.new 0 8) (U120.new 0 3) (U120.new 0 4) (U120.new 0 78)])
  (Pair.new Bool.true [(U120.new 0 13) (U120.new 0 3) (U120.new 0 6) (U120.new 0 13) (U120.new 0 7) (U120.new 0 3) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3) (U120.new 0 18) (U120.new 0 5) (U120.new 0 5) (U120.new 0 77)])
  (Pair.new Bool.true [(U120.new 0 12) (U120.new 0 4) (U120.new 0 6) (U120.new 0 5) (U120.new 0 1) (U120.new 0 17) (U120.new 0 6) (U120.new 0 1) (U120.new 0 6) (U120.new 0 12) (U120.new 0 7) (U120.new 0 6) (U120.new 0 77)])
  (Pair.new Bool.true [(U120.new 0 12) (U120.new 0 4) (U120.new 0 6) (U120.new 0 27) (U120.new 0 2) (U120.new 0 1) (U120.new 0 10) (U120.new 0 8) (U120.new 0 7) (U120.new 0 6) (U120.new 0 77)])
  (Pair.new Bool.true [(U120.new 0 12) (U120.new 0 4) (U120.new 0 5) (U120.new 0 14) (U120.new 0 9) (U120.new 0 5) (U120.new 0 2) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 1) (U120.new 0 5) (U120.new 0 6) (U120.new 0 7) (U120.new 0 77)])
  (Pair.new Bool.true [(U120.new 0 12) (U120.new 0 4) (U120.new 0 5) (U120.new 0 14) (U120.new 0 1) (U120.new 0 1) (U120.new 0 4) (U120.new 0 5) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 11) (U120.new 0 7) (U120.new 0 4) (U120.new 0 2) (U120.new 0 1) (U120.new 0 7) (U120.new 0 76)])
  (Pair.new Bool.true [(U120.new 0 11) (U120.new 0 5) (U120.new 0 5) (U120.new 0 2) (U120.new 0 3) (U120.new 0 8) (U120.new 0 1) (U120.new 0 1) (U120.new 0 6) (U120.new 0 6) (U120.new 0 3) (U120.new 0 1) (U120.new 0 11) (U120.new 0 6) (U120.new 0 1) (U120.new 0 15) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 12) (U120.new 0 3) (U120.new 0 11) (U120.new 0 7) (U120.new 0 9) (U120.new 0 1) (U120.new 0 3) (U120.new 0 2) (U120.new 0 2) (U120.new 0 3) (U120.new 0 10) (U120.new 0 23) (U120.new 0 74)])
  (Pair.new Bool.true [(U120.new 0 11) (U120.new 0 3) (U120.new 0 11) (U120.new 0 7) (U120.new 0 14) (U120.new 0 2) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 3) (U120.new 0 7) (U120.new 0 4) (U120.new 0 3) (U120.new 0 4) (U120.new 0 3) (U120.new 0 9) (U120.new 0 74)])
  (Pair.new Bool.true [(U120.new 0 11) (U120.new 0 2) (U120.new 0 13) (U120.new 0 3) (U120.new 0 16) (U120.new 0 10) (U120.new 0 8) (U120.new 0 4) (U120.new 0 4) (U120.new 0 3) (U120.new 0 5) (U120.new 0 6) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 10) (U120.new 0 3) (U120.new 0 13) (U120.new 0 4) (U120.new 0 5) (U120.new 0 2) (U120.new 0 4) (U120.new 0 8) (U120.new 0 1) (U120.new 0 6) (U120.new 0 6) (U120.new 0 5) (U120.new 0 2) (U120.new 0 5) (U120.new 0 5) (U120.new 0 6) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 10) (U120.new 0 6) (U120.new 0 11) (U120.new 0 8) (U120.new 0 1) (U120.new 0 26) (U120.new 0 1) (U120.new 0 14) (U120.new 0 1) (U120.new 0 7) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 13) (U120.new 0 10) (U120.new 0 3) (U120.new 0 4) (U120.new 0 8) (U120.new 0 2) (U120.new 0 12) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 26) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 11) (U120.new 0 8) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 18) (U120.new 0 39) (U120.new 0 75)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 5) (U120.new 0 14) (U120.new 0 9) (U120.new 0 21) (U120.new 0 2) (U120.new 0 1) (U120.new 0 10) (U120.new 0 6) (U120.new 0 6) (U120.new 0 5) (U120.new 0 5) (U120.new 0 75)])]
}