#kdl_name = Fib_skl_farw
Apps.Fib.Skill.flamearrow : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {

    let skill_id = U120.new 0 4
    let damage   = U120.new 0 40
    let range    = U120.new 0 7
    let area     = U120.new 0 1
    let speed    = U120.new 0 65

    // Cooldown
    ask cooldown = Apps.Fib.Interaction.player.cooldown speed
    ask            Apps.Fib.Interaction.player.cast_skill cooldown

    ask origin   = Apps.Fib.Interaction.player.get_pos
    ask target   = Apps.Fib.Interaction.target.get

    // Verifies if the enemy is in range
    let distance = Apps.Fib.Pos.distance origin target
    let check    = U120.equal range distance
    ask Apps.Fib.Interaction.check check

    // Adds event for the skill cast
    ask Apps.Fib.Interaction.skill.event_use skill_id

    // Damages the unit if it is in range
    ask Apps.Fib.Interaction.damage damage target

    // Adds Fatigue to the caster

    return Unit.new
  }
}
