Apps.Fib.Skill.flamethrower : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {

    let skill_id = U120.new 0 2
    let damage   = U120.new 0 40
    let range    = U120.new 0 1 
    let area     = U120.new 0 6
    let speed    = U120.new 0 50

    ask cooldown = Apps.Fib.Interaction.player.cooldown speed
    ask target   = Apps.Fib.Interaction.target.get
    ask origin   = Apps.Fib.Interaction.player.get_pos
    // TODO: I think flamethrower shouldn't have a check_range, but should instead have something that gets the direction of a skill cast
    // in example, if target is (4, 2) it should put delta as 1,0
    ask check    = Apps.Fib.Interaction.skill.check_range range

    // Get the delta to determine direction
    let delta    = Apps.Fib.Pos.Delta.get origin target
    // Creates a line at that direction, until a certain range
    let deltas   = Apps.Fib.Pos.Delta.line range delta
    // Get the valid coords
    let line     = Apps.Fib.Pos.range target deltas

    // Damages the units in the area
    ask Apps.Fib.Interaction.damage.area damage line

    // Adds Fatigue to the caster
    ask Apps.Fib.Interaction.player.cast_skill cooldown
    ask Apps.Fib.Interaction.skill.event_use skill_id

    return Unit.new
  }
}
