Apps.Fib.Skill.frostshard : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {

    let skill_id = U120.new 0 5
    let damage   = U120.new 0 35
    let range    = U120.new 0 6 
    let area     = U120.new 0 1
    let speed    = U120.new 0 60

    // Cooldown
    ask cooldown = Apps.Fib.Interaction.player.cooldown speed

    ask origin   = Apps.Fib.Interaction.player.get_pos
    ask target   = Apps.Fib.Interaction.target.get

    // Verifies if the enemy is in range
    ask Apps.Fib.Interaction.skill.check_range range

    // Damages the unit if it is in range
    ask Apps.Fib.Interaction.damage damage target

    // Adds Fatigue to the caster
    ask Apps.Fib.Interaction.player.add_cd cooldown
    ask Apps.Fib.Interaction.skill.event_use skill_id

    return Unit.new
  }
}
