#kdl_name = Fib_skl_hwtr
Apps.Fib.Skill.healingwater : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {

    let skill_id  = U120.new 0 7
    let ally_heal = U120.new 0 25
    let self_heal = U120.new 0 10
    let range     = U120.new 0 7
    let area      = U120.new 0 1
    let speed     = U120.new 0 65
    let self_root = U120.new 0 3

    // Cooldown
    ask cooldown  = Apps.Fib.Interaction.player.cooldown speed
    ask            Apps.Fib.Interaction.player.cast_skill cooldown

    ask origin    = Apps.Fib.Interaction.player.get_pos
    ask target    = Apps.Fib.Interaction.target.get

    // Verifies if the enemy is in range
    ask Apps.Fib.Interaction.skill.check_range range

    // Decides the heal ammount
    let distance  = Apps.Fib.Pos.distance origin target
    let quantity  = if (U120.equal distance (U120.new 0 0)) { self_heal } else { ally_heal }

    // Heals the unit if it is in range
    ask Apps.Fib.Interaction.heal quantity target

    // Roots itself
    ask Apps.Fib.Interaction.player.add_root_at self_root origin

    // Adds Fatigue to the caster
    ask Apps.Fib.Interaction.skill.event_use skill_id
    return Unit.new
  }
}
