#kdl_name = Fib_skl_pacf
Apps.Fib.Skill.pacify : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {

    let skill_id  = U120.new 0 8
    let silence   = U120.new 0 40
    let range     = U120.new 0 5
    let area      = U120.new 0 1
    let speed     = U120.new 0 55

    // Cooldown
    ask cooldown  = Apps.Fib.Interaction.player.cooldown speed

    ask origin    = Apps.Fib.Interaction.player.get_pos
    ask target    = Apps.Fib.Interaction.target.get

    // Verifies if the enemy is in range
    let distance  = Apps.Fib.Pos.distance origin target
    let check     = U120.equal range distance
    ask Apps.Fib.Interaction.check check

    // Silences the target
    // ask Apps.Fib.Interaction.player.add_silence_at silence target 

    // Adds Fatigue to the caster
    ask Apps.Fib.Interaction.player.cast_skill cooldown
    ask Apps.Fib.Interaction.skill.event_use skill_id
    return Unit.new
  }
}
