#kdl_name = Fib_skl_qsnd
Apps.Fib.Skill.quicksand : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {

    // Skill Constants
    let skill_id = U120.new 0 10
    let root     = U120.new 0 4
    let range    = U120.new 0 4 
    let area     = U120.new 0 5
    let speed    = U120.new 0 20

    Apps.Fib.Interaction.skill.check_range range
    ask cooldown = Apps.Fib.Interaction.player.cooldown speed
                   Apps.Fib.Interaction.player.cast_skill cooldown

    ask target   = Apps.Fib.Interaction.target.get

    // Get the delta of all coordinates diamond shaped 
    let deltas   = Apps.Fib.Pos.Delta.diamond area

    // Get the coords within 2 tiles of a point
    let area   = Apps.Fib.Pos.range target deltas

    // Adds event for the skill cast
    Apps.Fib.Interaction.skill.event_use skill_id

    // Roots the units in the area
    let func = 
      (pos: Apps.Fib.Pos) => Apps.Fib.Interaction.player.add_root_at root pos

    Apps.Fib.Interaction.area.generic func area

    // Adds Fatigue to the caster
    return Unit.new
  }
}
