#kdl_name = Fib_skl_qstp
Apps.Fib.Skill.quickstep : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {

    // Skill Constants
    let skill_id  = U120.new 0 14
    let power     = U120.new 0 3
    let range     = U120.new 0 1
    let area      = U120.new 0 2
    let speed     = U120.new 0 100
    let self_root = U120.new 0 2

    ask origin   = Apps.Fib.Interaction.player.get_pos
    ask target   = Apps.Fib.Interaction.target.get
    let delta    = Apps.Fib.Pos.Delta.get origin target

    ask cooldown = Apps.Fib.Interaction.player.cooldown speed

    // Verifies if the destination is in range
    ask Apps.Fib.Interaction.skill.check_range range

    let f = ((x: Pair U120 U120) =>
        let fst = Pair.map_fst x ((y: U120) => U120.mul y power)
        let snd = Pair.map_snd fst ((y: U120) => U120.mul y power)
        snd
      )

    // Moves if it is in range
    ask Apps.Fib.Interaction.move origin (f delta)

    // Roots itself
    ask Apps.Fib.Interaction.player.add_root_at self_root origin

    // Adds Fatigue to the caster
    ask Apps.Fib.Interaction.player.cast_move cooldown
    return Unit.new
  }
}
