// TODO : Add Slow Effect
// TODO : Edit Damage
#kdl_name = Fib_skl_snwf
Apps.Fib.Skill.snowfall : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {

    // Skill Constants
    let skill_id = U120.new 0 6
    let damage   = U120.new 0 20
    let range    = U120.new 0 4 
    let area     = U120.new 0 1
    let speed    = U120.new 0 30

    ask cooldown = Apps.Fib.Interaction.player.cooldown speed
    ask target   = Apps.Fib.Interaction.target.get

    // Get the delta of all coordinates "3x3 no Edges" besides Center
    let deltas = Apps.Fib.Pos.Delta.cross area
    let tttne  = Apps.Fib.Pos.range target deltas
    let area   = List.cons target tttne

    // Damages the units in the area
    ask Apps.Fib.Interaction.damage.area damage area
    ask Apps.Fib.Interaction.skill.event_use skill_id

    // Adds Fatigue to the caster
    ask Apps.Fib.Interaction.player.add_cd cooldown
    return Unit.new
  }
}
