#kdl_name = Fib_skl_azpr
Apps.Fib.Skill.zephyr : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {

    // Skill Constants
    let skill_id = U120.new 0 13
    let damage   = U120.new 0 15
    let range    = U120.new 0 7 
    let area     = U120.new 0 1
    let speed    = U120.new 0 80

    ask Apps.Fib.Interaction.skill.check_range range
    ask cooldown = Apps.Fib.Interaction.player.cooldown speed
    ask            Apps.Fib.Interaction.player.cast_skill cooldown
    ask target   = Apps.Fib.Interaction.target.get

    // Adds event for the skill cast
    ask Apps.Fib.Interaction.skill.event_use skill_id

    // Damages the unities in the area
    ask Apps.Fib.Interaction.damage damage target

    // Adds Fatigue to the caster
    return Unit.new
  }
}
