#kdl_name = Fib_itr_mdel
Apps.Fib.Interaction.map.del (pos: Apps.Fib.Pos): Apps.Fib.Interaction Unit {
  (state: Apps.Fib.State) => (player: Apps.Fib.Id) => (target: Apps.Fib.Pos) => (frame: U120) => 
    Apps.Fib.Interaction.map.del.aux pos state player target frame
}

#kdl_name = Fib_itr_mdea
Apps.Fib.Interaction.map.del.aux (pos: Apps.Fib.Pos) (state: Apps.Fib.State) (player: Apps.Fib.Id) (target: Apps.Fib.Pos) (frame: U120) : Apps.Fib.Interaction.Result Unit
Apps.Fib.Interaction.map.del.aux pos (Apps.Fib.State.new map table) player target frame =
  let map   = Apps.Fib.Map.del map pos
  Apps.Fib.Interaction.Result.new Unit.new (Apps.Fib.State.new map table) player target frame List.nil
