#kdl_name = Fib_itr_gnpc
Apps.Fib.Interaction.get_npc (id: U120) (data: U120) : Apps.Fib.Interaction Unit
// Fire Cauldron  
Apps.Fib.Interaction.get_npc (U120.new 0 2) data = Apps.Fib.Npc.fire_combiner data
  
// Bat Caves:
//  (25, 154)
//  (25, 155)
Apps.Fib.Interaction.get_npc (U120.new 0 128) data =
  let spawn_points = [
      (Apps.Fib.Pos.new (U120.new 0 26) (U120.new 0 154))
      (Apps.Fib.Pos.new (U120.new 0 26) (U120.new 0 155))
      (Apps.Fib.Pos.new (U120.new 0 25) (U120.new 0 153))]
  let hp     = U120.new 0 100
  let bat_id = U120.new 0 512
  Apps.Fib.Npc.bat_cave hp spawn_points bat_id
// Bat Caves:
//  (37, 132)
//  (37, 133)
Apps.Fib.Interaction.get_npc (U120.new 0 129) data =
  let spawn_points = [
      (Apps.Fib.Pos.new (U120.new 0 36) (U120.new 0 132))
      (Apps.Fib.Pos.new (U120.new 0 36) (U120.new 0 133))
      (Apps.Fib.Pos.new (U120.new 0 37) (U120.new 0 131))]
  let hp     = U120.new 0 100
  let bat_id = U120.new 0 513
  Apps.Fib.Npc.bat_cave hp spawn_points bat_id
// Bat Caves:
//  (50, 136)
//  (51, 136)
Apps.Fib.Interaction.get_npc (U120.new 0 130) data =
  let spawn_points = [
      (Apps.Fib.Pos.new (U120.new 0 49) (U120.new 0 136))
      (Apps.Fib.Pos.new (U120.new 0 50) (U120.new 0 137))
      (Apps.Fib.Pos.new (U120.new 0 51) (U120.new 0 138))]
  let hp     = U120.new 0 100
  let bat_id = U120.new 0 514
  Apps.Fib.Npc.bat_cave hp spawn_points bat_id

Apps.Fib.Interaction.get_npc (U120.new 0 134) data = 
  Apps.Fib.Npc.phoenix


//256 - 511

//Fire region merchants

Apps.Fib.Interaction.get_npc (U120.new 0 256) data = 
  Apps.Fib.Npc.fire_merc data 

Apps.Fib.Interaction.get_npc (U120.new 0 257) data = 
  Apps.Fib.Npc.fire_merc data 

Apps.Fib.Interaction.get_npc (U120.new 0 258) data = 
  Apps.Fib.Npc.fire_merc data 

Apps.Fib.Interaction.get_npc (U120.new 0 259) data = 
  Apps.Fib.Npc.fire_merc data 

Apps.Fib.Interaction.get_npc (U120.new 0 260) data = 
  Apps.Fib.Npc.fire_merc data 


//Ignis formations

Apps.Fib.Interaction.get_npc (U120.new 0 261) data = 
  Apps.Fib.Npc.ignis

Apps.Fib.Interaction.get_npc (U120.new 0 262) data = 
  Apps.Fib.Npc.ignis

Apps.Fib.Interaction.get_npc (U120.new 0 263) data = 
  Apps.Fib.Npc.ignis

Apps.Fib.Interaction.get_npc (U120.new 0 264) data = 
  Apps.Fib.Npc.ignis

//Obelisk
Apps.Fib.Interaction.get_npc (U120.new 0 314) data = 
  Apps.Fib.Npc.obelisk.chest

Apps.Fib.Interaction.get_npc (U120.new 0 315) data =
  Apps.Fib.Npc.obelisk.itr (U120.new 0 0) (U120.new 0 314)

Apps.Fib.Interaction.get_npc (U120.new 0 316) data = 
  Apps.Fib.Npc.obelisk.itr (U120.new 0 1) (U120.new 0 314)

Apps.Fib.Interaction.get_npc (U120.new 0 317) data =
  Apps.Fib.Npc.obelisk.itr (U120.new 0 2) (U120.new 0 314)
