#kdl_name = Fib_itr_gnpc
Apps.Fib.Interaction.get_npc (id: U120) (data: U120) : Apps.Fib.Interaction Unit
// Fire Cauldron  
Apps.Fib.Interaction.get_npc (U120.new 0 2) data =
  
  // Ingredients
  let drag    = U120.new 0 32
  let feather = U120.new 0 34
  let stone   = U120.new 0 36
  let bat     = U120.new 0 37

  // Recipe
  let  fireball     = U120.new 0 1
  let  flame_ring   = U120.new 0 2
  let  flamethrower = U120.new 0 3
  let  flame_arrow  = U120.new 0 4
  
  // Combinations
  let c0 = Pair.new [drag stone bat]     fireball
  let c1 = Pair.new [bat  stone feather] flame_ring  
  let c2 = Pair.new [drag stone feather] flamethrower     
  let c3 = Pair.new [bat  drag  feather] flame_arrow     

  let shop = Apps.Fib.Interaction.npc.generic_combine [c0 c1 c2 c3]
  shop data

// Bat Caves:
//  (25, 154)
//  (25, 155)
Apps.Fib.Interaction.get_npc (U120.new 0 128) data =
  let spawn_points = [
      (Apps.Fib.Pos.new (U120.new 0 26) (U120.new 0 154))
      (Apps.Fib.Pos.new (U120.new 0 26) (U120.new 0 155))
      (Apps.Fib.Pos.new (U120.new 0 25) (U120.new 0 153))]
  let hp     = U120.new 0 100
  let bat_id = U120.new 0 512
  Apps.Fib.Npc.bat_cave hp spawn_points bat_id
// Bat Caves:
//  (37, 132)
//  (37, 133)
Apps.Fib.Interaction.get_npc (U120.new 0 129) data =
  let spawn_points = [
      (Apps.Fib.Pos.new (U120.new 0 36) (U120.new 0 132))
      (Apps.Fib.Pos.new (U120.new 0 36) (U120.new 0 133))
      (Apps.Fib.Pos.new (U120.new 0 37) (U120.new 0 131))]
  let hp     = U120.new 0 100
  let bat_id = U120.new 0 513
  Apps.Fib.Npc.bat_cave hp spawn_points bat_id
// Bat Caves:
//  (50, 136)
//  (51, 136)
Apps.Fib.Interaction.get_npc (U120.new 0 130) data =
  let spawn_points = [
      (Apps.Fib.Pos.new (U120.new 0 49) (U120.new 0 136))
      (Apps.Fib.Pos.new (U120.new 0 50) (U120.new 0 137))
      (Apps.Fib.Pos.new (U120.new 0 51) (U120.new 0 138))]
  let hp     = U120.new 0 100
  let bat_id = U120.new 0 514
  Apps.Fib.Npc.bat_cave hp spawn_points bat_id
