//This function returns in which slot the player has a certain skill_id

Apps.Fib.Player.skills.find (player: Apps.Fib.Player) (skill_id: U120) : Maybe U120 {
  Apps.Fib.Player.skills.find.go player skill_id (U120.new 0 0)
}

Apps.Fib.Player.skills.find.go (player: Apps.Fib.Player) (skill_id: U120) (counter: U120): Maybe U120 
Apps.Fib.Player.skills.find.go player skill_id (U120.new 0 8) = Maybe.none
Apps.Fib.Player.skills.find.go player skill_id counter = 
  //gets the skill in the current counter slot
  let s0 = Apps.Fib.Player.skills.get player counter
  //compares the input skill with the current slot to see if they are equal
  let comp = U120.equal s0 skill_id
  //recursively defines to run the function again case comp is false, and returns the counter when comp is true
  match Bool comp {
    true  => Maybe.some counter
    false => Apps.Fib.Player.skills.find.go player skill_id (U120.min (U120.inc counter) (U120.new 0 8))
  }
