//IMPORTANT: This funcion is only supposed to be used for cases where you already know that the player has the exact skill
//This function returns in which slot the player has a certain skill_id

Apps.Fib.Player.skills.where_at (player: Apps.Fib.Player) (skill_id: U120) : U120 {
  Apps.Fib.Player.skills.where_at.go player skill_id (U120.new 0 0)
}

Apps.Fib.Player.skills.where_at.go (player: Apps.Fib.Player) (skill_id: U120) (counter: U120): U120 
Apps.Fib.Player.skills.where_at.go player skill_id (U120.new 0 8) = U120.new 0 7
Apps.Fib.Player.skills.where_at.go player skill_id counter = 
  //gets the skill in the current counter slot
  let s0 = Apps.Fib.Player.skills.get player counter
  //compares the input skill with the current slot to see if they are equal
  let comp = U120.equal s0 skill_id
  //recursively defines to run the function again case comp is false, and returns the counter when comp is true
  match Bool comp {
    true  => counter
    false => Apps.Fib.Player.skills.where_at.go player skill_id (U120.inc counter)
  }
